import { type Page, expect } from '@playwright/test';

export class AuditPage {
  public readonly page: Page;

  constructor(page: Page) {
    this.page = page;
  }

  // Navigation methods
  async clickCreateNewMenu() {
    await this.page.locator('.header-right-section button [alt="plus"]').click();
  }

  async clickCreateNewAudit() {
    await this.page.locator("#mat-menu-panel-4 button").nth(1).click();
  }

  // Audit form elements
  clientField() {
    return this.page.frameLocator('#main-frame').locator('[data-select2-id="ClientGuidNewAudit"]');
  }

  clientSearchInput() {
    return this.page.frameLocator('#main-frame').locator('input[aria-controls="select2-ClientGuidNewAudit-results"]');
  }

  clientOption() {
    return this.page.frameLocator('#main-frame').locator('#select2-ClientGuidNewAudit-results [role="option"]');
  }

  auditNameInput() {
    return this.page.frameLocator('#main-frame').locator('#NameNewAudit');
  }

  auditTypeDropdown() {
    return this.page.frameLocator('#main-frame').locator('[data-select2-id="AuditTypeNewAudit"]');
  }

  startDateInput() {
    return this.page.frameLocator('#main-frame').locator('#DateStartNewAudit');
  }

  endDateInput() {
    return this.page.frameLocator('#main-frame').locator('#DateEndNewAudit');
  }

  createAuditButton() {
    return this.page.frameLocator('#main-frame').locator('#UpsertAuditNewAudit');
  }

  fileUploadInput() {
    return this.page.frameLocator('#main-frame').locator('#CurrentPeriod1FileUploadNewAuditCounter1');
  }

  // Actions
  async selectClient(clientEmail: string) {
    // await this.clientField().blur(); // unfocus focused field
    // await this.clientField().click(); // open audit case client field
    await this.clientSearchInput().fill(clientEmail); // search client
    await this.clientOption().getByText(clientEmail).click(); // select client
  }

  async fillAuditName(name: string) {
    await this.auditNameInput().fill(name);
  }

  async setStartDate(date: string) {
    await this.startDateInput().clear();
    await this.startDateInput().fill(date);
  }

  async setEndDate(date: string) {
    await this.endDateInput().clear();
    await this.endDateInput().fill(date);
  }

  async selectAuditType(auditType: string) {
    await this.auditTypeDropdown().click();
    await this.page.frameLocator('#main-frame').locator(`[data-select2-id="AuditTypeNewAudit-results"] [role="option"]`).getByText(auditType).click();
  }

  async createAuditCase() {
    await this.createAuditButton().click();
  }

  async uploadAuditDocument(filePath: string) {
    await this.uploadAuditDocuments([filePath]);
  }

  async uploadAuditDocuments(filePaths: string[]) {
    if (!filePaths.length) {
      throw new Error('No file paths provided for upload.');
    }

    await this.fileUploadInput().setInputFiles(filePaths);
  }

  // Complete audit creation workflow
  async createNewAuditCase(
    clientEmail: string,
    auditName: string,
    auditType: string,
    startDate: string,
    endDate: string,
    filePaths?: string | string[]
  ) {
    await this.clickCreateNewMenu();
    await this.clickCreateNewAudit();
    await this.selectClient(clientEmail);
    await this.fillAuditName(auditName);
    await this.setStartDate(startDate);
    await this.setEndDate(endDate);
    
    if (filePaths) {
      const files = Array.isArray(filePaths) ? filePaths : [filePaths];
      await this.uploadAuditDocuments(files);
    }
    
    await this.createAuditCase();
  }
}
