// Generated from: tests/features/login.feature
import { bddTest as test } from "../../../tests/fixtures/summa.fixture.ts";

test.describe('Login', () => {

  test('Login via UI with valid credentials', async ({ Given, When, Then, And, summa }) => { 
    await Given('I open the Summa homepage', null, { summa }); 
    await When('I open the login dialog', null, { summa }); 
    await And('I login with username "" and password ""', null, { summa }); 
    await Then('I should see the Summa home page', null, { summa }); 
  });

  test('Login via API', async ({ Given, When, Then, page, request, summa }) => { 
    await Given('I login via API with email "" and password ""', null, { page, request }); 
    await When('I open the Summa homepage', null, { summa }); 
    await Then('I should see the Summa home page', null, { summa }); 
  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('tests/features/login.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":3,"tags":[],"steps":[{"pwStepLine":7,"gherkinStepLine":4,"keywordType":"Context","textWithKeyword":"Given I open the Summa homepage","stepMatchArguments":[]},{"pwStepLine":8,"gherkinStepLine":5,"keywordType":"Action","textWithKeyword":"When I open the login dialog","stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":6,"keywordType":"Action","textWithKeyword":"And I login with username \"\" and password \"\"","stepMatchArguments":[{"group":{"start":22,"value":"\"\"","children":[{"start":23,"value":"","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":38,"value":"\"\"","children":[{"start":39,"value":"","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":10,"gherkinStepLine":7,"keywordType":"Outcome","textWithKeyword":"Then I should see the Summa home page","stepMatchArguments":[]}]},
  {"pwTestLine":13,"pickleLine":9,"tags":[],"steps":[{"pwStepLine":14,"gherkinStepLine":10,"keywordType":"Context","textWithKeyword":"Given I login via API with email \"\" and password \"\"","stepMatchArguments":[{"group":{"start":27,"value":"\"\"","children":[{"start":28,"value":"","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":43,"value":"\"\"","children":[{"start":44,"value":"","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":15,"gherkinStepLine":11,"keywordType":"Action","textWithKeyword":"When I open the Summa homepage","stepMatchArguments":[]},{"pwStepLine":16,"gherkinStepLine":12,"keywordType":"Outcome","textWithKeyword":"Then I should see the Summa home page","stepMatchArguments":[]}]},
]; // bdd-data-end