<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>&#x5EA;&#x5D4;&#x5DC;&#x5D9;&#x5DA; &#x5D4;&#x5E2;&#x5D1;&#x5D5;&#x5D3;&#x5D4; - Summa</title>
    <link rel="stylesheet" href="/lib/Bootstrap/css/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="/lib/Fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="/lib/BootstrapToggle/bootstrap5-toggle.min.css">
    <link rel="Stylesheet" href="/css/bootstrap-social.css" media="none" onload="if(media!='all')media='all'">
    <link rel="Stylesheet" href="/lib/DataTables/datatables.min.css" media="none" onload="if(media!='all')media='all'">
    <link rel="Stylesheet" href="/lib/DataTables/ColReize-1.6.1/jquery.dataTables.colResize.css" media="none" onload="if(media!='all')media='all'">

    <link rel="stylesheet" type="text/css" href="/lib/Jodit/jodit.min.css" />
    <link rel="stylesheet" type="text/css" href="/lib/Jodit/Style/jodit.css" />
    <!--
    <link rel="Stylesheet" href="~/lib/DataTables/dataTables.bootstrap5.min.css" media="none" onload="if(media!='all')media='all'">
    <link rel="Stylesheet" href="~/lib/DataTables/fixedHeader.bootstrap4.min.css" media="none" onload="if(media!='all')media='all'">
    <link rel="Stylesheet" href="~/lib/DataTables/datetime-picker.css" media="none" onload="if(media!='all')media='all'">
    <link rel="Stylesheet" href="~/lib/DataTables/Select.css" media="none" onload="if(media!='all')media='all'">
    <link rel="Stylesheet" href="~/lib/DataTables/SearchBuilder.css" media="none" onload="if(media!='all')media='all'">
    <link rel="Stylesheet" href="~/lib/DataTables/SearchPanes.css" media="none" onload="if(media!='all')media='all'">-->
    <link rel="Stylesheet" href="/lib/TempusDominus/bootstrap-datetimepicker.css" media="none" onload="if(media!='all')media='all'">
    <link rel="Stylesheet" href="/lib/MultiJs/dist/multi.min.css" media="none" onload="if(media!='all')media='all'">
    <link rel="Stylesheet" href="/lib/Summernote/summernote-lite.css" media="none" onload="if(media!='all')media='all'">
    <link rel="Stylesheet" href="/lib/Select2/css/select2.min.css" media="none" onload="if(media!='all')media='all'">
    <link rel="Stylesheet" href="/lib/Select2-bootstrap5-theme/select2-bootstrap-5-theme.rtl.min.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="/lib/TimeLine/timeline.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="/lib/PrettyCheckbox/dist/pretty-checkbox.min.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="/lib/Jquery-Splitter/css/jquery.splitter.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="/lib/Jquery-ContextMenu/jquery.contextMenu.min.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="/lib/Toastr/toastr.min.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="/lib/ElFinder/css/elfinder.min.css" />
    <link rel="stylesheet" href="/lib/JqueryUI/jquery-ui.min.css" />

    <link rel="stylesheet" href="/lib/ElFinder/themes/windows-10/css/theme.css" />
    <link rel="stylesheet" href="/lib/IonRangeSlider/ion.rangeSlider.min.css" />
    <link rel="stylesheet" href="/lib/Jquery-ResizeableColumns/jquery.resizableColumns.css" />
    <link rel="stylesheet" href="/lib/JSpreadsheet/jsuites.css" type="text/css" />
    <link rel="stylesheet" href="/lib/JSpreadsheet/jexcel.css" type="text/css" />
    <link rel="stylesheet" href="/lib/Flag-Icons/css/flag-icons.min.css" type="text/css" />
    <link rel="stylesheet" href="/css/SbAdmin.css" />
    <link rel="stylesheet" href="/css/Calculator.css" />
    <link rel="stylesheet" href="/css/site.css" />


    <meta name="description" content="&#x5D1;&#x5DE;&#x5E1;&#x5DA; &#x5D6;&#x5D4; &#x5E0;&#x5D9;&#x5EA;&#x5DF; &#x5DC;&#x5E2;&#x5E7;&#x5D5;&#x5D1; &#x5D0;&#x5D7;&#x5E8;&#x5D9; &#x5D4;&#x5E1;&#x5D8;&#x5D8;&#x5D5;&#x5E1; &#x5E9;&#x5DC; &#x5DB;&#x5DC; &#x5EA;&#x5D9;&#x5E7;&#x5D9; &#x5D4;&#x5D1;&#x5D9;&#x5E7;&#x5D5;&#x5E8;&#x5EA; &#x5E9;&#x5DC;&#x5DA;"/>
    <meta name="keywords" content="&#x5EA;&#x5D9;&#x5E7;&#x5D9; &#x5D1;&#x5D9;&#x5E7;&#x5D5;&#x5E8;&#x5EA;, &#x5D1;&#x5D9;&#x5E7;&#x5D5;&#x5E8;&#x5EA; &#x5D7;&#x5D1;&#x5E8;&#x5D5;&#x5EA;"/>

    <script src="/lib/Jquery/dist/jquery.min.js"></script>
    <script defer src="/lib/Bootstrap/js/bootstrap.bundle.min.js"></script>
    <script defer src="/lib/SignalR/dist/browser/signalr.js"></script>
    <script defer src="/lib/MomentJs/moment-with-locales.min.js"></script>
    <script defer src="/lib/BootstrapToggle/bootstrap5-toggle.min.js"></script>
    <script defer src="/lib/TempusDominus/bootstrap-datetimepicker.min.js"></script>
    <script defer src="/lib/Jquery-ResizeableColumns/jquery.resizableColumns.min.js"></script>
    <script defer src="/lib/Toastr/toastr.min.js"></script>
    <script defer src="/js/Calculator.js?v=X9sSIC-hazGG3qsPPlJoZQ582_gUhFqbD5qWp9Yhulw"></script>
    <script defer src="/js/Common.js?v=NXDU7807WmU_GN4M564tTzxhbjrLS0Ims82eYnBzPeg"></script>
    <script defer src="/js/Constants.js?v=_km5qj9s1CXKKHBmYbNY1G-fbbVJfhWQGA4WCpus8C8"></script>
    <script defer src="/js/LoadTaxMax.js?v=r-T7IryiO3YMiqtDbJ4ju1bNBKo624dvyWDP14NDcEk"></script>
    <script defer src="/js/Timer.js?v=BRMM6VTBRfGuiz3MgC__kCuZ01hFK1t2IG09dyUtOZs"></script>
    <script defer src="/js/site.js?v=zdTkcK7ifm3CUJ365c92rniN50vGbAa8UnAIqjbNNUo"></script>
    <script defer src="/js/Realtime.js?v=Qsoe_8HvkIMN1AJqnd9H0WQlaGGaAmw-KHebSbtkYmo"></script>
    <script src="/lib/CompressJS/compress.minify.js"></script>
    <script defer src="/lib/HtmlSanitizer/HtmlSanitizer.js"></script>
    <script defer src="/js/BaseComponents/FrontEndTable.js?v=ZzcpOa6CE-CT9CXV4NhMtSQon7A4OntJQRAXVzinnO8"></script>
    <script defer src="/js/BaseComponents/Table.js?v=zD_QtZ3HMWc19qMTCTFHfLupMuQTfeV67qlp3mjT0Fk"></script>
    <script defer src="/js/BaseComponents/TableTree.js?v=EsZIkxpsd6hGd5C4Td4Hao5xRy0vRL1kdmpuXe5ToHw"></script>
    <script defer src="/js/BaseComponents/FormItems.js?v=3LRIKMpemd4_y5OE-UXWAyipjqlgbGl5pvTG2cBbDXA"></script>
    <script defer src="/js/BaseComponents/ElFinder.js?v=a1NWPuTZZ6sjfF78v-j7qJSCu5Ml89XAKHckfJ7P-pg"></script>
    <script defer src="/lib/JsPdf/jspdf.min.js"></script>

    <script defer src="/lib/DataTables/datatables.js"></script>
    <!--<script defer src="~/lib/DataTables/dataTables.bootstrap5.min.js"></script>
    <script defer src="~/lib/DataTables/fixedHeader.bootstrap4.min.js"></script>


    <script defer src="~/lib/DataTables/datetime-picker.js"></script>
    <script defer src="~/lib/DataTables/Select.js"></script>
    <script defer src="~/lib/DataTables/SearchBuilder.js"></script>
    <script defer src="~/lib/DataTables/SearchPanes.js"></script>
    <script defer src="~/lib/DataTables/Buttons.js"></script>-->
    <script defer src="/lib/DataTables/datetime-render.js"></script>
    <script defer src="/lib/DataTables/datetime-moment.js"></script>
    <script defer src="/lib/DataTables/ColReize-1.6.1/jquery.dataTables.colResize.js"></script>


    <script defer src="/lib/JSpreadsheet/jexcel.js"></script>
    <script defer src="/lib/JSpreadsheet/jsuites.js"></script>
    <script defer src="/lib/Jquery-TableExport/libs/jsPDF-AutoTable/jspdf.plugin.autotable.js"></script>
    <script defer src="/lib/Jquery-TableExport/tableExport.min.js"></script>
    <script defer src="/lib/MultiJs/dist/multi.min.js"></script>
    <!--Don't change summernote! has small changes-->
    <script defer src="/lib/Summernote/summernote-lite.js"></script>
    <script defer src="/lib/Summernote/lang/summernote-he-IL.js"></script>
    <script defer src="/lib/Summernote/plugin/rtl/summernote-ext-rtl.js"></script>
    <script defer src="/lib/Summernote/plugin/WordToSummernote/summernote-ext-word.js"></script>
    <script defer src="/lib/Summernote/plugin/AutoFields/summernote-ext-auto.js"></script>
    <script defer src="/lib/Summernote/plugin/PreviewAsPdf/summernote-ext-pdf.js"></script>
    <script defer src="/lib/Summernote/plugin/TableStyle/summernote-table-styles.js"></script>
    <script defer type="text/javascript" src="/lib/Jodit/jodit.min.js"></script>
    <script defer type="text/javascript" src="/lib/Jodit/plugin/AutoFieldView/AutoFieldsViewExtension.js"></script>
    <script defer type="text/javascript" src="/lib/Jodit/plugin/Fonts/fonts.js"></script>
    <script defer type="text/javascript" src="/lib/Jodit/plugin/AutoComplete/AutoComplete.js"></script>
    <script defer type="text/javascript" src="/lib/Jodit/plugin/OrderedList/orderedListText.js"></script>
    <script defer type="text/javascript" src="/lib/Jodit/plugin/RTLtoLTR/RTLtoLTRExtension.js"></script>
    <script defer type="text/javascript" src="/lib/Jodit/plugin/TableBorder/TableBorder.js"></script>
    <script defer type="text/javascript" src="/lib/Jodit/plugin/Buttons/buttons.js"></script>

    <script defer src="/lib/Select2/js/select2.full.js"></script>
    <script defer src="/lib/Select2/js/i18n/he.js"></script>
    <script defer src="/lib/Jquery-Splitter/js/jquery.splitter.js"></script>
    <script defer src="/lib/Jquery-ContextMenu/jquery.contextMenu.min.js"></script>
    <script defer src="/lib/Jquery-ContextMenu/jquery.ui.position.min.js"></script>
    <script defer src="/lib/Jquery-InputMask/jquery.inputmask.min.js"></script>
    <script defer src="/lib/Table2Excel/jquery.table2excel.min.js"></script>
    <script defer src="/lib/TableDnD/jquery.tablednd.1.0.5.js"></script>
    <script defer src="/lib/IonRangeSlider/ion.rangeSlider.min.js"></script>
    <script defer src="/lib/Moveable/moveable.min.js"></script>

    <script defer src="/lib/PrintThis/printThis.js"></script>
    <script src="/lib/JqueryUI/jquery-ui.min.js"></script>

    <script>
        $.widget.bridge('uitooltip', $.ui.tooltip);
    </script>
    <script defer src="/lib/Base64/base64.min.js"></script>
    <!--Don't change elfinder without comparing old files-->
    <script defer src="/lib/ElFinder/js/elfinder.full.js"></script>
    <script defer src="/lib/ElFinder/js/i18n/elfinder.he.js"></script>
    <script defer src="/lib/ClipboardPolyfill/clipboard-polyfill.js"></script>
    <script defer src="/lib/ChartJs/Chart.min.js"></script>
    <script defer src="/lib/ChartJs/ColorScheme/chartjs-plugin-colorschemes.min.js"></script>
    <script defer src="/js/Install.js?v=hz4GIXhiMFyecAALnT5tWgO3NP5k5o79cK1v1mwdps8"></script>
    <script defer src="/lib/PdfJs/pdf.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YKDCS42CJ1"></script>
    <script defer src="/js/Analytics.js?v=ITM_PZFICU1qFlcz6SQ9jl1FruAXC1aXjp1sVSIGoN4"></script>
    <link rel="apple-touch-icon" sizes="192x192" href="/apple-icon-precomposed.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<!--<%=manifest %>-->
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<meta property="og:type" content="website"/>
<meta property="og:site_name" content="Summa"/>
<meta property="og:title" content="Summa - הבית של רואי החשבון"/>
<meta property="og:url" content="https://summa.co.il/"/>
<meta property="og:image" content="https://summa.co.il/Summa-Square.png"/>
<meta property="og:description"
      content="Summa היא מערכת חכמה אשר מאפשרת לך לנהל את כל התהליכים שלך מקצה עד קצה. באמצעותנו משימות המשרד מנוהלות בצורה נוחה וקלה הרבה יותר. אנו מאפשרים לך לחסוך כ-80% מההוצאות התפעוליות שלך"/>
<meta name="msapplication-TileImage" content="/ms-icon-310x310.png">

    <!--<%=remarkethead %>
    -->
</head>
<body>
<div id="overlay" class="container-fluid">
    <div class="row">
        <div class="col-6 offset-3 col-sm-4 offset-sm-4 col-md-2 offset-md-5 col-lg-1 offset-lg-5">
            <div class="mul15">
                <div class="m15c m15c1"></div>
                <div class="m15c m15c2"></div>
                <div class="m15c m15c3"></div>
                <div class="m15c m15c4"></div>
                <div class="m15c m15c5"></div>
                <div class="m15c m15c6"></div>
                <div class="m15c m15c7"></div>
                <div class="m15c m15c8"></div>
            </div>
        </div>
    </div>
</div>


    <div id="wrapper">
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Begin Page Content -->

                
<script>
    window.layoutType = 'new';
</script>

<div class="container-fluid" id="MainBody">
    


<div id="SearchPlace">

</div>
<div id="ItemContainer">

</div>
<div id="DoesWorkAbroad" style="display:none">
    
</div>

<script defer type="text/javascript" src="/js/Shared/Workflow.js?v=TD4Pwvpx8XPsaBGWTBVOMFCn32fHb0wqKHyiDQoK18Q"></script>
<script defer type="text/javascript" src="/js/Shared/TimeLine.js?v=uzoiGh-sXoDT1navqytJry7M30TChBZ6zWpTrL5pcEI"></script>



</div>
<div id="HasNewReportStyle" style="display:none">
    True
</div>
<div id="PaintAuditTree" style="display:none">
    True
</div>
<div id="OpenAuditTreeByDefault" style="display:none">
    False
</div>
    <!--<a id="FloatingNewCase" class="FloatingNew" data-bs-toggle="tooltip" title="פתיחת תיק חדש"><i class="fa fa-plus"></i></a>-->
<a id="FloatingVoucher" class="FloatingVoucher" style="display:none" data-bs-toggle="tooltip"
   title="רישום פקודה נגדית"></a>
<a id="FloatingSummaBack" class="FloatingSummaBack" style="display:none" data-bs-toggle="tooltip"
   title="סעיפים מסומנים"></a>
<link rel="stylesheet" href="/lib/SlickGrid/dist/slick.grid.min.css" type="text/css"/>

<script defer type="text/javascript" src="/lib/SignaturePad/signature_pad.umd.min.js"></script>

<script defer type="text/javascript" src="/lib/Sortable/Sortable.min.js"></script>
<script defer type="text/javascript" src="/lib/SlickGrid/dist/slick.core.min.js"></script>
<script defer type="text/javascript" src="/lib/SlickGrid/dist/slick.interactions.min.js"></script>
<script defer type="text/javascript" src="/lib/SlickGrid/dist/plugins/slick.autotooltips.min.js"></script>
<script defer type="text/javascript" src="/lib/SlickGrid/dist/plugins/slick.cellrangedecorator.min.js"></script>
<script defer type="text/javascript" src="/lib/SlickGrid/dist/plugins/slick.cellrangeselector.min.js"></script>
<script defer type="text/javascript" src="/lib/SlickGrid/dist/plugins/slick.cellexternalcopymanager.min.js"></script>
<script defer type="text/javascript" src="/lib/SlickGrid/dist/plugins/slick.cellselectionmodel.min.js"></script>
<script defer type="text/javascript" src="/lib/SlickGrid/dist/slick.editors.min.js"></script>
<script defer type="text/javascript" src="/lib/SlickGrid/dist/slick.formatters.min.js"></script>
<script defer type="text/javascript" src="/lib/SlickGrid/dist/slick.grid.min.js"></script>
<script defer type="text/javascript" src="/js/Audit/AuditPeriodPreviousINIFileForm.js?v=7RJrjrdDYjA30GHDQGr4rmR8iI4wxEsKcqiGNDpsI0M"></script>
<script defer type="text/javascript" src="/js/Audit/AuditPeriodPreviousINIFiles.js?v=12PVxQmx5px0Xq1XsLEE3Iqp_52x3nS66k6hUC2pP2I"></script>
<script defer type="text/javascript" src="/js/Audit/AuditPeriodForm.js?v=5-aUj7cK3iv7rK_EBSwCh2B-qNhz2utNpI7--L1BZSE"></script>
<script defer type="text/javascript" src="/js/Audit/AuditPeriods.js?v=eH_luNyIFMtSlH6Z_IQAS7W9lo2KVOlA7lALXwjUdLc"></script>
<script defer type="text/javascript" src="/js/Audit/AuditForm.js?v=eV7IFwiU2LFUVnJn1IRXQcaWvwiW6JsjnMf9Mz8_nxk"></script>
<script defer type="text/javascript" src="/js/Audit/BalanceForm.js?v=VmF4igarXYxDP-U5ftypZ56wjzoWMy3xve-QBazccoI"></script>
<script defer type="text/javascript" src="/js/Audit/BalanceActionForm.js?v=nLuC3JTEgjn4sWzAP6liFsxDyqRhe0pGUd10XepOMLI"></script>
<script defer type="text/javascript" src="/js/Audit/BalanceSamplingForm.js?v=8Lje-gWHIwsT1lrAxWBJn1UIBNFhv0IocxGed_fGalA"></script>
<script defer type="text/javascript" src="/js/Audit/BalanceActions.js?v=1gDQiqDUR5_-lwyJ0clpFyxW5EF0I4Efu37h67iw4BA"></script>
<script defer type="text/javascript" src="/js/Audit/BalanceSamplings.js?v=fp5z2DEBTO0giL_lQzq7asArHTyK6AiFGHm-s5l5law"></script>
<script defer type="text/javascript" src="/js/Audit/Balances.js?v=bAfYRXNgAXJ_8YyV1GRx1yBKEOVnu_HF2YI8pD4mr7U"></script>
<script defer type="text/javascript" src="/js/Audit/HeaderForm.js?v=BXGVtVPVigXThQDgso6OpUhd1TpcAssQtKdqziiBakU"></script>
<script defer type="text/javascript" src="/js/Audit/Headers.js?v=lJGQb11OphizUAp0Wj3jCjrM-8OEsNurLHGetNuda3k"></script>
<script defer type="text/javascript" src="/js/Audit/AuditVoucherForm.js?v=GsbHT-OnwKcP_CIFnsc41Kf4unq3ThESE80ZENFJoYI"></script>
<script defer type="text/javascript" src="/js/Audit/AuditVouchers.js?v=pi8w6Ez0Ohul7JWTc8dKgQBw2yDWrjFMft71v4UTTSI"></script>
<script defer type="text/javascript" src="/js/Audit/AuditWorkingPaperForm.js?v=YUwYMiLlMunB9aGPb-Gsm0QvnCy0oPSHWqSy9shnSME"></script>
<script defer type="text/javascript" src="/js/Audit/AuditWorkingPapers.js?v=91_5A2wxfIWuN5_pHioh-eByp3vnWGQk6NG5mHE5qL4"></script>
<script defer type="text/javascript" src="/js/Audit/AuditFinancialRatiosForm.js?v=3hacfRNngH1CON5feMWV1eQZT1emACZpShwpeCTX8To"></script>
<script defer type="text/javascript" src="/js/Audit/AuditFinancialRatios.js?v=qtYhoJCxPTWgu35CmlUc9FVnuHAGSDtbVCvwBSTWyQM"></script>
<script defer type="text/javascript" src="/js/Audit/AuditConversationForm.js?v=tVy6qIqGaLrIJii1UcGRPTuYMXJAHHl1mbqbvPHKw_M"></script>
<script defer type="text/javascript" src="/js/Shared/ConversationForm.js?v=DsvqfMxbg-NQtIyFNAny7iWod8MkeFx3L9HO7YAqkxk"></script>
<script defer type="text/javascript" src="/js/Shared/Conversations.js?v=yhCj9iqx2TrPHl0gtT_dwTicAKA5s1M0rA_ELZBBDPM"></script>
<script defer type="text/javascript" src="/js/BaseComponents/LoadingTable.js?v=tzkXfP5ksE0qMphnp-ir1nf3WxIWTE3wrhgfiClA8Ls"></script>
<script defer type="text/javascript" src="/js/Audit/AnalyticsForm.js?v=IlkNLSy1JYIf83gPUen0H-d-YfUKegSCK6JXK_kCwgU"></script>
<script defer type="text/javascript" src="/js/Audit/ReportSetForm.js?v=azB9_C9NnQRhSYIO8x13HBSVE0ZqgbO9YgYVS_DvAx0"></script>
<script defer type="text/javascript" src="/js/Audit/ReportSet.js?v=HkNGeZO4O8IVZVAyTz40VjA8DdlnDruH3xZgWAWIPWI"></script>
<script defer type="text/javascript" src="/js/Audit/ReportSetPageNumberingSettingForm.js?v=pNKNzawNo9demOtNKxmWygkhjj_6tonYKnd8bTQQaoo"></script>
<script defer type="text/javascript" src="/js/Audit/ReportSetPageNumberingSettings.js?v=s9i0kjfK6BRQwQrY6sl2TUTj9xZpnb-OYr-yXRMVD-8"></script>
<script defer type="text/javascript" src="/js/Audit/AuditSignatureForm.js?v=6GHmHm1auRpWTw7tkVs5pusJbMUootSXXE-18nM_HHE"></script>
<script defer type="text/javascript" src="/js/Audit/AuditSignatures.js?v=fGduoE4ed1H96oYZoCs5Omr_POkTZkbOa1MBZssJpqQ"></script>
<script defer type="text/javascript" src="/js/Audit/AuditSectionForm.js?v=0a87N_ThvQhSDmKwDZOhXJqMU0HIY0Mv0jbZKOY1VZU"></script>
<script defer type="text/javascript" src="/js/Audit/AuditSections.js?v=SvXC5uuJI6XU1ovJN2aSP64VtRbKpkWiyzNVy-CLqgw"></script>
<script defer type="text/javascript" src="/js/Audit/AuditReportForm.js?v=effbKzGRxeZI4kjJ8pBV-eqj_snRzNcNTISaKBi16K8"></script>
<script defer type="text/javascript" src="/js/Audit/AuditReportSharedForm.js?v=s-PzmrVKZXAT7Aptl_pCSlUK55SPZ8oA1Jsky5VXIvs"></script>
<script defer type="text/javascript" src="/js/Audit/AuditReports.js?v=9pQ5q-Nm-J5YBGXdS5EXFXBFHNjMHPTiq68dORUsP80"></script>
<script defer type="text/javascript" src="/js/Audit/AuditReportShared.js?v=xKRPKl3Nn3nwRGdeiT6SlK29ocNitG1P7clHsIeNx28"></script>
<script defer type="text/javascript" src="/js/Audit/AuditReportLevelForm.js?v=UYifd1RoGprkex0LjCYubcl83KYyK1_CYURL6T6GaWc"></script>
<script defer type="text/javascript" src="/js/Audit/AuditReportLevels.js?v=bl6FVu1h6gpoiw0uGS1pVp7pFwYLaiolduyDTUHdsZw"></script>
<script defer type="text/javascript" src="/js/Audit/AuditReportOverrideTextForm.js?v=kVFbvAxOcsCUG1VGs6vJbFkTgglK5oVgL7La6dfEu4A"></script>
<script defer type="text/javascript" src="/js/Audit/AuditReportOverrideText.js?v=RNkGU5u_MtntDlfw0BDO0Zg125uIOPXr5s4rgND8ElE"></script>
<script defer type="text/javascript" src="/js/Audit/AuditReportCommentForm.js?v=j0C_pLbdZzHWl2vPIJsAd88rpEz13jDKjU29mFPbKeE"></script>
<script defer type="text/javascript" src="/js/Audit/AuditReportComments.js?v=G3Ysidxyd8YofBSfqKjNFkUR3xNszY-j2cv_Dqey2zQ"></script>

<script defer type="text/javascript" src="/js/Audit/AuditDocumentForm.js?v=_bHgt-i-lMj73pZHbjJdTP9PqfZeGYjDEQpf_QreDlk"></script>
<script defer type="text/javascript" src="/js/Audit/AuditDocumentSharedForm.js?v=g7hSRg7fYj1N7c5bOVyPW0l76qhlqhJunPzp-WwsHM8"></script>
<script defer type="text/javascript" src="/js/Audit/AuditDocumentsForm.js?v=nXK3TjvoRnWEkQWfte6_RGiVigPRD-cOzniJwzzHFzU"></script>
<script defer type="text/javascript" src="/js/Audit/AuditDocuments.js?v=dMA_p9XQ0xCVm_hgD6es_PmTD99KBYbmz1tqZUbfPoE"></script>
<script defer type="text/javascript" src="/js/Audit/AuditIntentionalInterestForm.js?v=RVaAulKGfk5SDHbllATykXomw_cDwt76d0WUYGXXv_g"></script>
<script defer type="text/javascript" src="/js/Audit/AuditIntentionalInterests.js?v=1Cq_peqrJvGOXGfb6CUYG8OLJDsYqNHl19Z-EhdsqQ8"></script>
<script defer type="text/javascript" src="/js/Audit/AuditBookForm.js?v=zcgMT6hgqQz0zhwL2c-HvayLy2Q75TWwTD804U-PWMs"></script>
<script defer type="text/javascript" src="/js/Audit/AuditBooks.js?v=rwOYsWPHnemHdnfuozERpl84IaXypO3LMqOscX6_cZg"></script>
<script defer type="text/javascript" src="/js/Audit/AuditCancelCrossBalancesForm.js?v=jytPmtcoFf7m2FfKEnZl02XrpZ0qTN22hBduCoroO3E"></script>
<script defer type="text/javascript" src="/js/Audit/AuditCancelCrossBalances.js?v=qSLHGtZyhUOMuOZsX307qqWv6uBY8TpMy0AKDPtaVFw"></script>
<script defer type="text/javascript" src="/js/Audit/AuditMessageForm.js?v=tFeG6-_5Wd-jlbtF5r5MuxgV1dZxd0udiofYIyOThSI"></script>
<script defer type="text/javascript" src="/js/Audit/AuditMessages.js?v=NxsRQbpl1691kp9QlDJsg3eyR8a89jQdB5ZTW67egao"></script>
<script defer type="text/javascript" src="/js/Audit/AuditWorkFlowForm.js?v=VcIz2oiD7t5U6VR5Mg1xLooJIzsTDI1B8p79fOCJJOc"></script>
<script defer type="text/javascript" src="/js/Audit/AuditWorkFlow.js?v=gVq5mQK_qEFW1RFMondUjxaRN0QbSaWhVHu2Fe1RYzk"></script>
<script defer type="text/javascript" src="/js/Audit/AuditCopyForm.js?v=_JJoP0OYwhJ5l09gjfkMtPw-D_oPUQ12O3KmmNIMxf8"></script>
<script defer type="text/javascript" src="/js/Audit/AuditCopy.js?v=3WApOmpZma2DgLFZyl0la0Pe4pZP6CDQhH1OKON9Qj4"></script>
<script defer type="text/javascript" src="/js/Shared/ClientRequestDocumentsForm.js?v=TJRRE8v1PNCbJe3PQeyqGdMwOfdSdcO7TFD5WhrrhUg"></script>
<script defer type="text/javascript" src="/js/Shared/ClientRequestDocuments.js?v=Wnm4bSCxiaI9M1buMgK0rtQNfnI_xLuXS4W8ygdSLCE"></script>
<script defer type="text/javascript" src="/js/Shared/SendToClientForm.js?v=25CBThjLKiaZO261LG1_cUcW1sPzCaHCSN-mo5iOBY4"></script>
<script defer type="text/javascript" src="/js/Shared/SendToClient.js?v=-qG8jDQAIq0mYhgI4-wBAgni4L81MDOSVEv2pk_XF3k"></script>
<script defer type="text/javascript" src="/js/Audit/AuditSignificanceForm.js?v=tS5EeBy34qs38DKrcdQ-eMBDUyleapIqEE__ZgAcztQ"></script>
<script defer type="text/javascript" src="/js/Audit/AuditSignificance.js?v=RWuCezyJP0HbGIoNOIXpWx4J5MZiqncD097HlZgdYyQ"></script>
<script defer type="text/javascript" src="/js/Audit/BalanceActionAnalysisForm.js?v=_GTxbT8zZ7aIoqyaVwChfvuJiqBOF3k4g0MLLeKYMiE"></script>
<script defer type="text/javascript" src="/js/Audit/BalanceActionAnalysis.js?v=5gVqhWDswKSh50gPZL2rccH82gvD-zMrAJiOV1LbH4U"></script>
<script defer type="text/javascript" src="/js/Audit/AuditPlanArticleForm.js?v=Bx9JnUJe14WU2cUp4blGBBorUXXIAXNkQcBwiDBGFEI"></script>
<script defer type="text/javascript" src="/js/Audit/AuditPlanArticles.js?v=snZlMusExqMFo-VfvA_omCWLXqtiHjwCQhqE62JUnyE"></script>
<script defer type="text/javascript" src="/js/Audit/AuditPlanArticleAuditCircleForm.js?v=0HFifrxxipnfkmvBT0V9agV41vhwz47IrZXVglwTBZw"></script>
<script defer type="text/javascript" src="/js/Audit/AuditPlanArticleAuditCircles.js?v=NrRrzgMp7hc6ur24u0FWyLRlT_tmCmix3CDsHuo6LOQ"></script>
<script defer type="text/javascript" src="/js/Audit/AuditUnderstandingForm.js?v=RQwaYOccyhf0tA3uvRev7qYikwM1J_35b0ryaYwfCZg"></script>
<script defer type="text/javascript" src="/js/Audit/AuditUnderstanding.js?v=HX8JpRKckaPMLI8mYJzw-nCPIOe5OHrlooO2pW-k-K0"></script>
<script defer type="text/javascript" src="/js/Audit/AuditRiskForm.js?v=PT1rF0O_JqPacsAE-lD2jtdgIpSPb0XUnc32w6ANDJY"></script>
<script defer type="text/javascript" src="/js/Audit/AuditRisk.js?v=exhXu_YbblClc-qmOysBkkCz94BVQWGjX2Qf24EPkIE"></script>
<script defer type="text/javascript" src="/js/Audit/AuditDiscrepencyAnalysisForm.js?v=XU6qCRJfcVvq90NdBP3q049m3z7x0xDq0IJXNnAgcI8"></script>
<script defer type="text/javascript" src="/js/Audit/AuditDiscrepencyAnalysis.js?v=-c-ibSo-n_WYXxsrhbZiT9Bw7TIkHmVEagLtySp3AM8"></script>
<script defer type="text/javascript" src="/js/Audit/AuditPlanForm.js?v=G2NUzBvYElZhvlawEzNrr0PJsVqd41Wx_AcM9kyvG_U"></script>
<script defer type="text/javascript" src="/js/Audit/AuditPlan.js?v=GOUcR48dTwIL2xsxScP4P5pBKUIX-u7y9jNHKhHVZt4"></script>
<script defer type="text/javascript" src="/js/Audit/AuditAnalyticsForm.js?v=pj-u1pEAwya11KaCRbL5PRIMafRpqBViht6UMZOecqY"></script>
<script defer type="text/javascript" src="/js/Audit/AuditAnalytics.js?v=jEttfiA3ZA5dcIF6Q4BD80rYfkR44NtoBP1SjwLzaY4"></script>
<script defer type="text/javascript" src="/js/Audit/AuditOngoingConcernForm.js?v=Zxs8CPRwGQEj6bkTzJzt-AlfRNEIwdUD9zO1Fd4Awhc"></script>
<script defer type="text/javascript" src="/js/Audit/AuditOngoingConcern.js?v=QUR2wpoHm4XEQsjxUBSDhqpP0qtzlCzBxocXJyRRIxk"></script>
<script defer type="text/javascript" src="/js/Audit/AuditAfterBalanceForm.js?v=xZnZYonisCP47nS_ZVz5mOVO2k4lFP9DoLy7Pns-srw"></script>
<script defer type="text/javascript" src="/js/Audit/AuditAfterBalance.js?v=AX1xpFJBTBMi4p4eAncXwu-NOLo_G3j2y87G21SywTo"></script>
<script defer type="text/javascript" src="/js/Audit/AuditIncomplianceForm.js?v=Y511EYrl-Edri1NGtib1yfCuJUNDu8eBppHMjtyYYME"></script>
<script defer type="text/javascript" src="/js/Audit/AuditIncompliance.js?v=fkIzFsKYlqXpU0Ey8t0_nSF6k36iD5_oLa6N6-TFKvk"></script>
<script defer type="text/javascript" src="/js/Audit/AuditClassificationForm.js?v=KMkVYatQNiqROASBS6NZul9St5Hq9ZhUxUybwnKYPi0"></script>
<script defer type="text/javascript" src="/js/Audit/AuditClassifications.js?v=1hiobG0xadt_v9DP9_jF4oGbxUuxsbmJIfjwHAx_YAw"></script>
<script defer type="text/javascript" src="/js/Audit/AuditInternalEmployeeForm.js?v=tQbbEknuztrXDR0H-u7JM2_WsrpW0pHnttTUFORIru8"></script>
<script defer type="text/javascript" src="/js/Audit/AuditLoadForm.js?v=bE46BmpWZ6bIiinGOwyrKRPXAesSXvs0gdboMTTUsRo"></script>
<script defer type="text/javascript" src="/js/Audit/AuditLoad.js?v=bHq9VE1KSP3M8mfJJN_A3U7XQ9WhFk3gOf_DUBrsnRg"></script>
<script defer type="text/javascript" src="/js/Audit/AuditInternalEmployees.js?v=Bl2451YE-q2252Am6-Im9JFwNBZFMjUJTJfsmKqsSlQ"></script>
<script defer type="text/javascript" src="/js/Audit/AuditConclusion.js?v=8blKVDzOFfPMxJEDHM7oG2maoDC3IaXlObcR_RyYe1Y"></script>
<script defer type="text/javascript" src="/js/Shared/OperationalTasksForm.js?v=Lp-TXAVAQdOBUiG1ZRGOi4ElYEJbLqtYp0uA6jzw2Wo"></script>
<script defer type="text/javascript" src="/js/Shared/OperationalTasksShared.js?v=Ija1IuYHLHL1v9xfg-BTO6YiHFPQTAPgqZc8BQqbkos"></script>
<script defer type="text/javascript" src="/js/Audit/BalanceHeaderSharedForm.js?v=0CDMMTOu7hUpuN1LmT50rtkPczFFI1Gi42ajV2V16ZI"></script>
<script defer type="text/javascript" src="/js/Audit/BalanceHeaderShared.js?v=YMkUM0MOVXFhwG9kIYzqbIR2XbUmMFPqLvgfXLUaz0w"></script>
<script defer type="text/javascript" src="/js/Audit/FlexibleExcel.js?v=JH-y0WH6Pe8C1HYHzQpmJWQXBFdIdsko7K4wa5ac16k"></script>
<script defer type="text/javascript" src="/js/Audit/AuditSignatureRoundForm.js?v=aY1d5Gmpj08-DRA_mjU3madCcP2g8Z7yw7ccZq9uqcI"></script>
<script defer type="text/javascript" src="/js/Audit/AuditSignatureRounds.js?v=zarNk1ccgjcOe7ydfURcE77iVHtMjupZe-W55jkCbRo"></script>
<script defer type="text/javascript" src="/lib/PdfJs/pdf.min.js?v=dmKvcG7L9K6boPT06lBjZhdkbDHWxnrsojOLGAWhHAc"></script>
<script defer type="text/javascript" src="/js/Audit/Audits.js?v=tOSU4WbpyjoLuLf_CmVuW4kF3IPTKwhWcCbkGVN632w"></script>
<script defer type="text/javascript" src="/js/Audit/AuditUnderstandingAndRisks.js?v=Mo6R3t7YZdlbYwSQMOsPJawilO2fVQOjBGeK2zlCPCM"></script>
<script defer type="text/javascript" src="/js/Audit/AuditUnderstandingAndRisksHtml.js?v=mHAVjBsO7RXwG3HCRGKWjwINvynHz5K81PuwqVVjudw"></script>


    <link href="https://cdn.syncfusion.com/ej2/ej2-base/styles/material.css" rel="stylesheet" type="text/css"/>
    <link href="https://cdn.syncfusion.com/ej2/ej2-inputs/styles/material.css" rel="stylesheet" type="text/css"/>
    <link href="https://cdn.syncfusion.com/ej2/ej2-buttons/styles/material.css" rel="stylesheet" type="text/css"/>
    <link href="https://cdn.syncfusion.com/ej2/ej2-splitbuttons/styles/material.css" rel="stylesheet" type="text/css"/>
    <link href="https://cdn.syncfusion.com/ej2/ej2-lists/styles/material.css" rel="stylesheet" type="text/css"/>
    <link href="https://cdn.syncfusion.com/ej2/ej2-navigations/styles/material.css" rel="stylesheet" type="text/css"/>
    <link href="https://cdn.syncfusion.com/ej2/ej2-popups/styles/material.css" rel="stylesheet" type="text/css"/>
    <link href="https://cdn.syncfusion.com/ej2/ej2-dropdowns/styles/material.css" rel="stylesheet" type="text/css"/>
    <link href="https://cdn.syncfusion.com/ej2/ej2-grids/styles/material.css" rel="stylesheet" type="text/css"/>
    <!-- Essential JS 2 Spreadsheet material theme -->
    <link href="https://cdn.syncfusion.com/ej2/ej2-spreadsheet/styles/material.css" rel="stylesheet" type="text/css"/>
    <!-- Essential JS 2 Spreadsheet's dependents script -->
    <script defer src="https://cdn.syncfusion.com/ej2/ej2-base/dist/global/ej2-base.min.js"
            type="text/javascript"></script>
    <script defer src="https://cdn.syncfusion.com/ej2/ej2-buttons/dist/global/ej2-buttons.min.js"
            type="text/javascript"></script>
    <script defer src="https://cdn.syncfusion.com/ej2/ej2-popups/dist/global/ej2-popups.min.js"
            type="text/javascript"></script>
    <script defer src="https://cdn.syncfusion.com/ej2/ej2-splitbuttons/dist/global/ej2-splitbuttons.min.js"
            type="text/javascript"></script>
    <script defer src="https://cdn.syncfusion.com/ej2/ej2-inputs/dist/global/ej2-inputs.min.js"
            type="text/javascript"></script>
    <script defer src="https://cdn.syncfusion.com/ej2/ej2-lists/dist/global/ej2-lists.min.js"
            type="text/javascript"></script>
    <script defer src="https://cdn.syncfusion.com/ej2/ej2-data/dist/global/ej2-data.min.js"
            type="text/javascript"></script>
    <script defer src="https://cdn.syncfusion.com/ej2/ej2-dropdowns/dist/global/ej2-dropdowns.min.js"
            type="text/javascript"></script>
    <script defer src="https://cdn.syncfusion.com/ej2/ej2-navigations/dist/global/ej2-navigations.min.js"
            type="text/javascript"></script>
    <script defer src="https://cdn.syncfusion.com/ej2/ej2-excel-export/dist/global/ej2-excel-export.min.js"
            type="text/javascript"></script>
    <script defer src="https://cdn.syncfusion.com/ej2/ej2-pdf-export/dist/global/ej2-pdf-export.min.js"
            type="text/javascript"></script>
    <script defer src="https://cdn.syncfusion.com/ej2/ej2-calendars/dist/global/ej2-calendars.min.js"
            type="text/javascript"></script>
    <script defer src="https://cdn.syncfusion.com/ej2/ej2-compression/dist/global/ej2-compression.min.js"
            type="text/javascript"></script>
    <script defer src="https://cdn.syncfusion.com/ej2/ej2-file-utils/dist/global/ej2-file-utils.min.js"
            type="text/javascript"></script>
    <script defer src="https://cdn.syncfusion.com/ej2/ej2-grids/dist/global/ej2-grids.min.js"
            type="text/javascript"></script>
    <script defer src="https://cdn.syncfusion.com/ej2/ej2-svg-base/dist/global/ej2-svg-base.min.js"
            type="text/javascript"></script>
    <script defer src="https://cdn.syncfusion.com/ej2/ej2-charts/dist/global/ej2-charts.min.js"
            type="text/javascript"></script>
    <script defer src="https://cdn.syncfusion.com/ej2/ej2-spreadsheet/dist/global/ej2-spreadsheet.min.js"
            type="text/javascript"></script>
    <script defer src="/js/OldIndex.js?v=3xAX7q94xkef3FCJuOcAQSA0GV5T8iNJ4MNgva9979s" type="text/javascript"></script>
    <script defer src="https://cdn.syncfusion.com/ej2/26.2.4/dist/ej2.min.js" type="text/javascript"></script>
    <script defer src="https://cdn.syncfusion.com/ej2/syncfusion-helper.js" type="text/javascript"></script>



                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->


            <!-- End of Footer -->

        </div>

        <!-- End of Content Wrapper -->

    </div>

<a id="FloatingTop" class="FloatingTop" onclick="topFunction()" data-bs-toggle="tooltip" title="חזרה למעלה"><i
        class="fa fa-chevron-up"></i></a>




</body>

</html>
