import { type Page, expect } from '@playwright/test';

export class SummaPage {
  private readonly page: Page;

  constructor(page: Page) {
    this.page = page;
  }

  async goto() {
    const BASE_URL = process.env.BASE_URL!;
    await this.page.goto(BASE_URL);
  }

  async openLogin() {
    await this.page.click('a[href="../SignIn"].elementor-button-link');
  }
  
  emailField() {
    return this.page.locator('#Email');
  }

  passwordField() {
    return this.page.locator('#Password');
  }

  loginButton() {
    return this.page.locator('#Login');
  }

  async fillEmail(email: string) {
    await this.emailField().fill(email);
  }

  async fillPassword(password: string) {
    await this.passwordField().fill(password);
  }

  async submitLogin() {
    await this.loginButton().click();
  }

  async login(email: string, password: string) {
    await this.fillEmail(email);
    await this.fillPassword(password);
    await this.submitLogin();
  }

  frame() {
    return this.page.frameLocator('#main-frame');
  }

  firstNameInputInFrame() {
    return this.frame().getByRole('textbox', { name: 'some value' });
  }

  async fillFirstNameInIframe(name: string) {
    await this.firstNameInputInFrame().fill(name);
    await expect(this.firstNameInputInFrame()).toHaveValue(name);
  }

  homeComponent() {
    return this.page.locator('app-home');
  }

  async expectHomeVisible() {
    await expect(this.homeComponent()).toBeVisible();
  }

  // Landing page navigation methods
  async gotoLandingPage() {
    const BASE_URL = process.env.BASE_URL || 'http://summa.org.il';
    await this.page.goto(BASE_URL);
  }

  async expectLandingPageLoaded() {
    await expect(this.page).toHaveURL(/summa\.org\.il/);
    await expect(this.page.locator('body')).toBeVisible();
  }

  async expectMainInterfaceVisible() {
    await expect(this.page.locator('.header-right-section')).toBeVisible();
    await expect(this.page.locator('.header-left-section')).toBeVisible();
  }

  createNewMenuButton() {
    return this.page.locator('.header-right-section button [alt="plus"]');
  }

  clientsNavigationButton() {
    return this.page.locator('.header-left-section .selected');
  }

  async expectCreateNewMenuVisible() {
    await expect(this.createNewMenuButton()).toBeVisible();
  }

  async expectClientsNavigationVisible() {
    await expect(this.clientsNavigationButton()).toBeVisible();
  }
}


