// Generated from: tests/features/client.feature
import { bddTest as test } from "../../../tests/fixtures/summa.fixture.ts";

test.describe('Client Management', () => {

  test.beforeEach('Background', async ({ Given, And, page, request, summa }, testInfo) => { if (testInfo.error) return;
    await Given('I login via API with email "" and password ""', null, { page, request }); 
    await And('I open the Summa homepage', null, { summa }); 
    await And('I should see the Summa home page', null, { summa }); 
  });
  
  test('Create a new client', async ({ When, Then, And, page, testData }) => { 
    await When('I create a new client with clientType "Company"', null, { page, testData }); 
    await And('I click create new client button', null, { page }); 
    await And('I click the clients button', null, { page }); 
    await And('I search for created client', null, { page, testData }); 
    await Then('I see created client in search results', null, { page, testData }); 
  });

  test('Create a new individual client', async ({ When, Then, And, page, testData }) => { 
    await When('I create a new client with clientType "Individual"', null, { page, testData }); 
    await And('I click the clients button', null, { page }); 
    await And('I search for created client', null, { page, testData }); 
    await Then('I see created client in search results', null, { page, testData }); 
  });

  test.skip('Update an existing client', { tag: ['@skip'] }, async ({ When, Then, And }) => { 
    await When('I create a new client with clientType "Company"'); 
    await When('I click the clients button'); 
    await And('I search for created client'); 
    await And('I click on the first client in the table'); 
    await And('I update the client email'); 
    await And('I click the clients button'); 
    await And('I search for created client'); 
    await Then('I see created client in search results'); 
  });

  test.skip('Delete an existing client', { tag: ['@skip'] }, async ({ When, Then, And }) => { 
    await When('I create a new client with clientType "Company"'); 
    await When('I click the clients button'); 
    await And('I search for created client'); 
    await And('I click on the first client in the table'); 
    await And('I click delete client'); 
    await And('I click the clients button'); 
    await And('I search for created client'); 
    await Then('I should see an empty table'); 
  });

  test('Create a new audit case', async ({ When, And, page, request, testData }) => { 
    await When('I create a client via API with clientId "", email "", firstName ""', null, { request, testData }); 
    await When('I click the create new menu', null, { page }); 
    await And('I click create new audit', null, { page }); 
    await And('I select created client for audit case', null, { page, testData }); 
    await And('I fill audit name "Test case name"', null, { page }); 
    await And('I upload audit documents:', {"dataTable":{"rows":[{"cells":[{"value":"test-files/BKMVDATA.TXT"}]},{"cells":[{"value":"test-files/INI.TXT"}]}]}}, { page }); 
    await And('I click create audit case button', null, { page }); 
    await And('I verify "AuditClassificationContainer" is included to the page url', null, { page }); 
  });

  test.skip('Perform journal entry workflow - detailed steps', { tag: ['@skip'] }, async ({ When, And }) => { 
    await When('I create a client via API with clientId "", email "", firstName ""'); 
    await When('I click the create new menu'); 
    await And('I click create new audit'); 
    await And('I select created client for audit case'); 
    await And('I fill audit name "Journal Entry Test"'); 
    await And('I upload audit documents:', {"dataTable":{"rows":[{"cells":[{"value":"test-files/BKMVDATA.TXT"}]},{"cells":[{"value":"test-files/INI.TXT"}]}]}}); 
    await And('I click create audit case button'); 
    await And('I verify "AuditClassificationContainer" is included to the page url'); 
    await When('I open the review module'); 
    await And('I open the account sorting tab'); 
    await And('I perform account sorting'); 
  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('tests/features/client.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":12,"pickleLine":8,"tags":[],"steps":[{"pwStepLine":7,"gherkinStepLine":4,"keywordType":"Context","textWithKeyword":"Given I login via API with email \"\" and password \"\"","isBg":true,"stepMatchArguments":[{"group":{"start":27,"value":"\"\"","children":[{"start":28,"value":"","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":43,"value":"\"\"","children":[{"start":44,"value":"","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":8,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"And I open the Summa homepage","isBg":true,"stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":6,"keywordType":"Context","textWithKeyword":"And I should see the Summa home page","isBg":true,"stepMatchArguments":[]},{"pwStepLine":13,"gherkinStepLine":9,"keywordType":"Action","textWithKeyword":"When I create a new client with clientType \"Company\"","stepMatchArguments":[{"group":{"start":38,"value":"\"Company\"","children":[{"start":39,"value":"Company","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":14,"gherkinStepLine":10,"keywordType":"Action","textWithKeyword":"And I click create new client button","stepMatchArguments":[]},{"pwStepLine":15,"gherkinStepLine":11,"keywordType":"Action","textWithKeyword":"And I click the clients button","stepMatchArguments":[]},{"pwStepLine":16,"gherkinStepLine":12,"keywordType":"Action","textWithKeyword":"And I search for created client","stepMatchArguments":[]},{"pwStepLine":17,"gherkinStepLine":13,"keywordType":"Outcome","textWithKeyword":"Then I see created client in search results","stepMatchArguments":[]}]},
  {"pwTestLine":20,"pickleLine":15,"tags":[],"steps":[{"pwStepLine":7,"gherkinStepLine":4,"keywordType":"Context","textWithKeyword":"Given I login via API with email \"\" and password \"\"","isBg":true,"stepMatchArguments":[{"group":{"start":27,"value":"\"\"","children":[{"start":28,"value":"","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":43,"value":"\"\"","children":[{"start":44,"value":"","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":8,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"And I open the Summa homepage","isBg":true,"stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":6,"keywordType":"Context","textWithKeyword":"And I should see the Summa home page","isBg":true,"stepMatchArguments":[]},{"pwStepLine":21,"gherkinStepLine":16,"keywordType":"Action","textWithKeyword":"When I create a new client with clientType \"Individual\"","stepMatchArguments":[{"group":{"start":38,"value":"\"Individual\"","children":[{"start":39,"value":"Individual","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":22,"gherkinStepLine":17,"keywordType":"Action","textWithKeyword":"And I click the clients button","stepMatchArguments":[]},{"pwStepLine":23,"gherkinStepLine":18,"keywordType":"Action","textWithKeyword":"And I search for created client","stepMatchArguments":[]},{"pwStepLine":24,"gherkinStepLine":19,"keywordType":"Outcome","textWithKeyword":"Then I see created client in search results","stepMatchArguments":[]}]},
  {"pwTestLine":27,"pickleLine":22,"skipped":true,"tags":["@skip"],"steps":[{"pwStepLine":7,"gherkinStepLine":4,"keywordType":"Context","textWithKeyword":"Given I login via API with email \"\" and password \"\"","isBg":true},{"pwStepLine":8,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"And I open the Summa homepage","isBg":true},{"pwStepLine":9,"gherkinStepLine":6,"keywordType":"Context","textWithKeyword":"And I should see the Summa home page","isBg":true},{"pwStepLine":28,"gherkinStepLine":23,"keywordType":"Action","textWithKeyword":"When I create a new client with clientType \"Company\""},{"pwStepLine":29,"gherkinStepLine":24,"keywordType":"Action","textWithKeyword":"When I click the clients button"},{"pwStepLine":30,"gherkinStepLine":25,"keywordType":"Action","textWithKeyword":"And I search for created client"},{"pwStepLine":31,"gherkinStepLine":26,"keywordType":"Action","textWithKeyword":"And I click on the first client in the table"},{"pwStepLine":32,"gherkinStepLine":27,"keywordType":"Action","textWithKeyword":"And I update the client email"},{"pwStepLine":33,"gherkinStepLine":28,"keywordType":"Action","textWithKeyword":"And I click the clients button"},{"pwStepLine":34,"gherkinStepLine":29,"keywordType":"Action","textWithKeyword":"And I search for created client"},{"pwStepLine":35,"gherkinStepLine":30,"keywordType":"Outcome","textWithKeyword":"Then I see created client in search results"}]},
  {"pwTestLine":38,"pickleLine":33,"skipped":true,"tags":["@skip"],"steps":[{"pwStepLine":7,"gherkinStepLine":4,"keywordType":"Context","textWithKeyword":"Given I login via API with email \"\" and password \"\"","isBg":true},{"pwStepLine":8,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"And I open the Summa homepage","isBg":true},{"pwStepLine":9,"gherkinStepLine":6,"keywordType":"Context","textWithKeyword":"And I should see the Summa home page","isBg":true},{"pwStepLine":39,"gherkinStepLine":34,"keywordType":"Action","textWithKeyword":"When I create a new client with clientType \"Company\""},{"pwStepLine":40,"gherkinStepLine":35,"keywordType":"Action","textWithKeyword":"When I click the clients button"},{"pwStepLine":41,"gherkinStepLine":36,"keywordType":"Action","textWithKeyword":"And I search for created client"},{"pwStepLine":42,"gherkinStepLine":37,"keywordType":"Action","textWithKeyword":"And I click on the first client in the table"},{"pwStepLine":43,"gherkinStepLine":38,"keywordType":"Action","textWithKeyword":"And I click delete client"},{"pwStepLine":44,"gherkinStepLine":39,"keywordType":"Action","textWithKeyword":"And I click the clients button"},{"pwStepLine":45,"gherkinStepLine":40,"keywordType":"Action","textWithKeyword":"And I search for created client"},{"pwStepLine":46,"gherkinStepLine":41,"keywordType":"Outcome","textWithKeyword":"Then I should see an empty table"}]},
  {"pwTestLine":49,"pickleLine":43,"tags":[],"steps":[{"pwStepLine":7,"gherkinStepLine":4,"keywordType":"Context","textWithKeyword":"Given I login via API with email \"\" and password \"\"","isBg":true,"stepMatchArguments":[{"group":{"start":27,"value":"\"\"","children":[{"start":28,"value":"","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":43,"value":"\"\"","children":[{"start":44,"value":"","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":8,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"And I open the Summa homepage","isBg":true,"stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":6,"keywordType":"Context","textWithKeyword":"And I should see the Summa home page","isBg":true,"stepMatchArguments":[]},{"pwStepLine":50,"gherkinStepLine":44,"keywordType":"Action","textWithKeyword":"When I create a client via API with clientId \"\", email \"\", firstName \"\"","stepMatchArguments":[{"group":{"start":40,"value":"\"\"","children":[{"start":41,"value":"","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":50,"value":"\"\"","children":[{"start":51,"value":"","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":64,"value":"\"\"","children":[{"start":65,"value":"","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":51,"gherkinStepLine":45,"keywordType":"Action","textWithKeyword":"When I click the create new menu","stepMatchArguments":[]},{"pwStepLine":52,"gherkinStepLine":46,"keywordType":"Action","textWithKeyword":"And I click create new audit","stepMatchArguments":[]},{"pwStepLine":53,"gherkinStepLine":47,"keywordType":"Action","textWithKeyword":"And I select created client for audit case","stepMatchArguments":[]},{"pwStepLine":54,"gherkinStepLine":48,"keywordType":"Action","textWithKeyword":"And I fill audit name \"Test case name\"","stepMatchArguments":[{"group":{"start":18,"value":"\"Test case name\"","children":[{"start":19,"value":"Test case name","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":55,"gherkinStepLine":49,"keywordType":"Action","textWithKeyword":"And I upload audit documents:","stepMatchArguments":[]},{"pwStepLine":56,"gherkinStepLine":52,"keywordType":"Action","textWithKeyword":"And I click create audit case button","stepMatchArguments":[]},{"pwStepLine":57,"gherkinStepLine":53,"keywordType":"Action","textWithKeyword":"And I verify \"AuditClassificationContainer\" is included to the page url","stepMatchArguments":[{"group":{"start":9,"value":"\"AuditClassificationContainer\"","children":[{"start":10,"value":"AuditClassificationContainer","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":60,"pickleLine":56,"skipped":true,"tags":["@skip"],"steps":[{"pwStepLine":7,"gherkinStepLine":4,"keywordType":"Context","textWithKeyword":"Given I login via API with email \"\" and password \"\"","isBg":true},{"pwStepLine":8,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"And I open the Summa homepage","isBg":true},{"pwStepLine":9,"gherkinStepLine":6,"keywordType":"Context","textWithKeyword":"And I should see the Summa home page","isBg":true},{"pwStepLine":61,"gherkinStepLine":58,"keywordType":"Action","textWithKeyword":"When I create a client via API with clientId \"\", email \"\", firstName \"\""},{"pwStepLine":62,"gherkinStepLine":59,"keywordType":"Action","textWithKeyword":"When I click the create new menu"},{"pwStepLine":63,"gherkinStepLine":60,"keywordType":"Action","textWithKeyword":"And I click create new audit"},{"pwStepLine":64,"gherkinStepLine":61,"keywordType":"Action","textWithKeyword":"And I select created client for audit case"},{"pwStepLine":65,"gherkinStepLine":62,"keywordType":"Action","textWithKeyword":"And I fill audit name \"Journal Entry Test\""},{"pwStepLine":66,"gherkinStepLine":63,"keywordType":"Action","textWithKeyword":"And I upload audit documents:"},{"pwStepLine":67,"gherkinStepLine":66,"keywordType":"Action","textWithKeyword":"And I click create audit case button"},{"pwStepLine":68,"gherkinStepLine":67,"keywordType":"Action","textWithKeyword":"And I verify \"AuditClassificationContainer\" is included to the page url"},{"pwStepLine":69,"gherkinStepLine":70,"keywordType":"Action","textWithKeyword":"When I open the review module"},{"pwStepLine":70,"gherkinStepLine":71,"keywordType":"Action","textWithKeyword":"And I open the account sorting tab"},{"pwStepLine":71,"gherkinStepLine":72,"keywordType":"Action","textWithKeyword":"And I perform account sorting"}]},
]; // bdd-data-end