/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
:root {
    /* --summagreen: #576e64;*/
    /* --summagreenlight: #687f75;*/
    --summagreen: #092B47;
    --summagreenlight: #1a3c58;
    --summapink: #ff2382;
    --summapinklight: #ff3493;
    --summacyan: #428bca;
    --summacyanlight: #539cdb;
}


body {
    /*זה מתקן את ההופעה של הקלנדר ככה שהוא לא יהיה חתוך*/
    position: relative;
    font-family: Assistant;
}

@font-face {
    font-family: Assistant;
    src: url(../Fonts/Assistant-VariableFont_wght.ttf);
}

@font-face {
    font-family: Oswald;
    src: url(../Fonts/Oswald-Bold.ttf);
}

@font-face {
    font-family: AssistantExtraBold;
    src: url(../Fonts/Assistant-ExtraBold.ttf);
}


.bootstrap-datetimepicker-widget {
    /*זה מתקן את ההופעה של הקלנדר ככה שהוא לא יהיה חתוך*/
    z-index: 9999 !important;
}

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */

}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    /* Set the fixed height of the footer here */
    height: 85px;

}

#unloggedwrapper {
    min-height: 100vh;
    padding-bottom: 85px;
}

/*Navbar-------------------------------------------------------------------------*/
.navlogo {
    width: 60px;
}

.primarynavbar-mcs {
    background-color: #fff;
    border-color: #000;
    border-bottom: 1px solid black;
}

@font-face {
    font-family: Rubik;
    src: url(../Fonts/Rubik-VariableFont_wght.ttf);
}

.primarynavbar-mcs .navbar-nav>li>a {
    color: var(--summagreen);
    font-weight: bold;
    font-family: Rubik, 'Rubik';
    font-size: 15px;
    letter-spacing: 1.1px;
    border-bottom: 5px solid white;
}

.primarynavbar-mcs .navbar-nav>li>a:hover,
.primarynavbar-mcs .navbar-nav>li>a.active {
    color: var(--summapink);
    font-weight: bold;
    border-bottom: 3px solid var(--summapink);

}

@media only screen and (max-width: 992px) {
    .primarynavbar-mcs .navbar-nav>li>a {
        text-align: center;
        background-color: #f1f1f1;
        color: var(--summapink);
        border-bottom: 1px white solid !important;
        padding: 10px;
    }

    .primarynavbar-mcs .navbar-nav>li>a:hover,
    .primarynavbar-mcs .navbar-nav>li>a.active {
        background-color: var(--summapink);
        color: #fff !important;
    }
}


.navbar-toggler {
    width: 60px;
    height: 35px;
    position: relative;
    margin: 10px auto 10px 10px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    border: 0px solid white !important;
    outline: 1px solid white !important;
    box-shadow: none !important;
}

.navbar-toggler span {
    display: block;
    position: absolute;
    height: 5px;
    width: 100%;
    background: black;
    border-radius: 9px;
    border: 0px solid white;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.navbar-toggler {
    border: none !important;
}

.navbar-toggler span:nth-child(1) {
    top: 0px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

.navbar-toggler span:nth-child(2) {
    top: 15px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

.navbar-toggler span:nth-child(3) {
    top: 30px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

.navbar-toggler:not(.collapsed) span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: -3px;
    left: 8px;
    background: var(--summapink);
}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
    width: 0%;
    opacity: 0;
    background: var(--summapink);
}

.navbar-toggler:not(.collapsed) span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 39px;
    left: 8px;
    background: var(--summapink);
}


@media only screen and (min-width: 992px) {
    nav .dropdown:hover>.dropdown-menu {
        display: block;
    }

    nav .dropdown:hover>.dropdown-toggle:after {
        transform: rotate(180deg);
        transition: 0.5s;
    }

    .width-max-content {
        width: max-content;
        width: -moz-max-content;
        width: -webkit-max-content;
    }
}

.dropdown-toggle[aria-expanded="true"]:after {
    transform: rotate(180deg);
}


/*for the animation*/
.dropdown-toggle:after {
    transition: 0.5s;
    margin-right: 0.5em;
}

.cyantext {
    color: #007bff;
}

.mcshoverback:active,
.mcshoverback:focus,
.mcshoverback:hover,
.mcsback,
.mcshoverback:hover>td {
    color: #fff !important;
    background-color: var(--summapink) !important;
    outline: none;
}


.greentext {
    color: #00762d;
}

.greenhoverback:active,
.greenhoverback:focus,
.greenhoverback:hover {
    color: #fff;
    background-color: #00762d;
    outline: none;
}

.redtext {
    color: crimson;
}

.bluetext {
    color: #007bff;
}

.orangetext {
    color: #f6b10e;
}

.redhoverback:active,
.redhoverback:focus,
.redhoverback:hover {
    color: #fff !important;
    background-color: crimson !important;
    outline: none;
}

/*End of Navbar-------------------------------------------------------------------------*/
h1 {
    padding-top: 10px;
}

.top5 {
    padding-top: 5px;
}

.top7 {
    padding-top: 7px;
}

.top10 {
    padding-top: 10px;
}

.top15 {
    padding-top: 15px;
}

.bot15 {
    padding-bottom: 15px;
}

.top17 {
    padding-top: 17px;
}

.top20 {
    padding-top: 20px;
}

.top25 {
    padding-top: 25px;
}

.top30 {
    padding-top: 30px;
}

.top45 {
    padding-top: 45px;
}

.top50 {
    padding-top: 50px;
}

.top55 {
    padding-top: 55px;
}

.top60 {
    padding-top: 60px;
}

.top90 {
    padding-top: 90px;
}

.top120 {
    padding-top: 120px;
}

.top150 {
    padding-top: 150px;
}

.top250 {
    padding-top: 250px;
}

.top300 {
    padding-top: 300px;
}

.top330 {
    padding-top: 330px;
}

.top400 {
    padding-top: 400px;
}

.topminus15 {
    margin-top: -15px;
}

.topminus30 {
    margin-top: -30px;
}

.huge {
    font-size: 40px;
}

.big {
    font-size: 24px;
}

.mediumbig {
    font-size: 20px;
}

.medium {
    font-size: 16px;
}

.small {
    font-size: 12px;
}

.bold {
    font-weight: bold;
}

.btn-warning,
.btn-warning:active,
.btn-warning:visited,
.btn-warning:focus {
    background-color: #f6b10e;
    border-color: #f6b10e;
}

.btn-warning:hover {
    background-color: #e5a00d;
    border-color: #e5a00d;
}

.CPAlist>li {
    margin: 0;
    padding-right: 42px;
    padding-top: 5px;
    padding-bottom: 5px;
    list-style: none;
    background-image: url("/images/SmallLogo.png");
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 20px;
}



/*Range Slider NEW SKINS*/



.irs--blue {
    height: 55px;
}

.irs--blue.irs-with-grid {
    height: 70px;
}

.irs--blue .irs-line {
    top: 33px;
    height: 12px;
    background-color: white;
    background: linear-gradient(to bottom, #ddd -50%, white 150%);
    border: 1px solid #ccc;
    border-radius: 12px;
}

.irs--blue .irs-bar {
    top: 33px;
    height: 12px;
    background-color: #92bce0;
    border: 1px solid #428bca;
    background: linear-gradient(to bottom, #ffffff 0%, #428bca 30%, #b9d4ec 100%);
    box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.5);
}

.irs--blue .irs-bar--single {
    border-radius: 12px 0 0 12px;
}

.irs--blue .irs-shadow {
    height: 1px;
    bottom: 16px;
    background-color: rgba(66, 139, 202, 0.5);
}

.irs--blue .irs-handle {
    top: 25px;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: #cbcfd5;
    background: linear-gradient(to bottom, white 0%, #B4B9BE 30%, white 100%);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2), inset 0 0 3px 1px white;
    border-radius: 30px;
}

.irs--blue .irs-handle.state_hover,
.irs--blue .irs-handle:hover {
    border-color: rgba(0, 0, 0, 0.45);
    background-color: #939ba7;
    background: linear-gradient(to bottom, white 0%, #919BA5 30%, white 100%);
}

.irs--blue .irs-min,
.irs--blue .irs-max {
    top: 0;
    padding: 1px 5px;
    color: white;
    text-shadow: none;
    background-color: #9f9f9f;
    border-radius: 3px;
}

.irs--blue .irs-from,
.irs--blue .irs-to,
.irs--blue .irs-single {
    color: white;
    text-shadow: none;
    padding: 1px 5px;
    background-color: #428bca;
    background: linear-gradient(to bottom, #428bca 0%, #3071a9 100%);
    border-radius: 3px;
}

.irs--blue .irs-grid-pol {
    background-color: #428bca;
}

.irs--blue .irs-grid-text {
    color: #428bca;
}

.irs--green {
    height: 55px;
}

.irs--green.irs-with-grid {
    height: 70px;
}

.irs--green .irs-line {
    top: 33px;
    height: 12px;
    background-color: white;
    background: linear-gradient(to bottom, #ddd -50%, white 150%);
    border: 1px solid #ccc;
    border-radius: 12px;
}

.irs--green .irs-bar {
    top: 33px;
    height: 12px;
    background-color: #92bce0;
    border: 1px solid #428bca;
    background: linear-gradient(to bottom, #ffffff 0%, #00762d 30%, #00bb4d 100%);
    box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.5);
}

.irs--green .irs-bar--single {
    border-radius: 12px 0 0 12px;
}

.irs--green .irs-shadow {
    height: 1px;
    bottom: 16px;
    background-color: rgba(66, 139, 202, 0.5);
}

.irs--green .irs-handle {
    top: 25px;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: #cbcfd5;
    background: linear-gradient(to bottom, white 0%, #B4B9BE 30%, white 100%);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2), inset 0 0 3px 1px white;
    border-radius: 30px;
}

.irs--green .irs-handle.state_hover,
.irs--green .irs-handle:hover {
    border-color: rgba(0, 0, 0, 0.45);
    background-color: #939ba7;
    background: linear-gradient(to bottom, white 0%, #919BA5 30%, white 100%);
}

.irs--green .irs-min,
.irs--green .irs-max {
    top: 0;
    padding: 1px 5px;
    color: white;
    text-shadow: none;
    background-color: #9f9f9f;
    border-radius: 3px;
}

.irs--green .irs-from,
.irs--green .irs-to,
.irs--green .irs-single {
    color: white;
    text-shadow: none;
    padding: 1px 5px;
    background-color: #428bca;
    background: linear-gradient(to bottom, #00762d 0%, #30cc3c 100%);
    border-radius: 3px;
}

.irs--green .irs-grid-pol {
    background-color: #008534;
}

.irs--green .irs-grid-text {
    color: #008534;
}

.irs--orange {
    height: 55px;
}

.irs--orange.irs-with-grid {
    height: 70px;
}

.irs--orange .irs-line {
    top: 33px;
    height: 12px;
    background-color: white;
    background: linear-gradient(to bottom, #ddd -50%, white 150%);
    border: 1px solid #ccc;
    border-radius: 12px;
}

.irs--orange .irs-bar {
    top: 33px;
    height: 12px;
    background-color: #ffc107;
    border: 1px solid #ffc107;
    background: linear-gradient(to bottom, #ffffff 0%, #f6b10e 30%, #fcc020 100%);
    box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.5);
}

.irs--orange .irs-bar--single {
    border-radius: 12px 0 0 12px;
}

.irs--orange .irs-shadow {
    height: 1px;
    bottom: 16px;
    background-color: rgba(66, 139, 202, 0.5);
}

.irs--orange .irs-handle {
    top: 25px;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: #cbcfd5;
    background: linear-gradient(to bottom, white 0%, #B4B9BE 30%, white 100%);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2), inset 0 0 3px 1px white;
    border-radius: 30px;
}

.irs--orange .irs-handle.state_hover,
.irs--orange .irs-handle:hover {
    border-color: rgba(0, 0, 0, 0.45);
    background-color: #939ba7;
    background: linear-gradient(to bottom, white 0%, #919BA5 30%, white 100%);
}

.irs--orange .irs-min,
.irs--orange .irs-max {
    top: 0;
    padding: 1px 5px;
    color: white;
    text-shadow: none;
    background-color: #9f9f9f;
    border-radius: 3px;
}

.irs--orange .irs-from,
.irs--orange .irs-to,
.irs--orange .irs-single {
    color: white;
    text-shadow: none;
    padding: 1px 5px;
    background-color: #428bca;
    background: linear-gradient(to bottom, #f6b10e 0%, #fdd12e 100%);
    border-radius: 3px;
}

.irs--orange .irs-grid-pol {
    background-color: #f6b20f;
}

.irs--orange .irs-grid-text {
    color: #f6b20f;
}

.irs--red {
    height: 55px;
}

.irs--red.irs-with-grid {
    height: 70px;
}

.irs--red .irs-line {
    top: 33px;
    height: 12px;
    background-color: white;
    background: linear-gradient(to bottom, #ddd -50%, white 150%);
    border: 1px solid #ccc;
    border-radius: 12px;
}

.irs--red .irs-bar {
    top: 33px;
    height: 12px;
    background-color: #d45656;
    border: 1px solid #d45656;
    background: linear-gradient(to bottom, #ffffff 0%, #DC143C 30%, #ed254d 100%);
    box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.5);
}

.irs--red .irs-bar--single {
    border-radius: 12px 0 0 12px;
}

.irs--red .irs-shadow {
    height: 1px;
    bottom: 16px;
    background-color: rgba(66, 139, 202, 0.5);
}

.irs--red .irs-handle {
    top: 25px;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: #cbcfd5;
    background: linear-gradient(to bottom, white 0%, #B4B9BE 30%, white 100%);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2), inset 0 0 3px 1px white;
    border-radius: 30px;
}

.irs--red .irs-handle.state_hover,
.irs--red .irs-handle:hover {
    border-color: rgba(0, 0, 0, 0.45);
    background-color: #939ba7;
    background: linear-gradient(to bottom, white 0%, #919BA5 30%, white 100%);
}

.irs--red .irs-min,
.irs--red .irs-max {
    top: 0;
    padding: 1px 5px;
    color: white;
    text-shadow: none;
    background-color: #9f9f9f;
    border-radius: 3px;
}

.irs--red .irs-from,
.irs--red .irs-to,
.irs--red .irs-single {
    color: white;
    text-shadow: none;
    padding: 1px 5px;
    background-color: #428bca;
    background: linear-gradient(to bottom, #DC143C 0%, #ef274f 100%);
    border-radius: 3px;
}

.irs--red .irs-grid-pol {
    background-color: #dd153d;
}

.irs--red .irs-grid-text {
    color: #dd153d;
}

/* End of Range Sliders New Skins*/


.strike {
    display: flex;
    flex-direction: row;
    color: var(--summagreen);
}

.strike:before,
.strike:after {
    content: "";
    flex: 1 1;
    border-bottom: 1px solid var(--summagreen);
    margin: auto;
}

.strikepink {
    display: flex;
    flex-direction: row;
    color: var(--summapink);
}

.strikepink:before,
.strikepink:after {
    content: "";
    flex: 1 1;
    border-bottom: 1px solid var(--summapink);
    margin: auto;
}

.strikered {
    display: flex;
    flex-direction: row;
    color: #ff7b00;
}

.strikered:before,
.strikered:after {
    content: "";
    flex: 1 1;
    border-bottom: 1px solid #ff7b00;
    margin: auto;
}

.strikegreen {
    display: flex;
    flex-direction: row;
    color: #092B47;
}

.strikegreen:before,
.strikegreen:after {
    content: "";
    flex: 1 1;
    border-bottom: 1px solid #092B47;
    margin: auto;
}

.btn-mcs {
    background-color: var(--summagreen);
    border-color: var(--summagreen);
    color: #fff;
}

.btn-mcs-secondary {
    background-color: var(--summapink);
    border-color: var(--summapink);
    color: #fff;
}

.btn-mcs-secondary:hover,
.btn-mcs-secondary:active,
.btn-mcs-secondary:active:hover,
.btn-mcs-secondary:focus {
    background-color: var(--summapinklight);
    border-color: var(--summapinklight);
    color: #fff;
}

.btn-mcs:hover {
    background-color: var(--summagreenlight) !important;
    border-color: var(--summagreenlight);
    color: #fff;
}

.btn-mcs:active {
    background-color: var(--summagreenlight) !important;
    border-color: var(--summagreenlight);
    color: #fff;
}

.btn-mcs:active:hover {
    background-color: var(--summagreenlight) !important;
    border-color: var(--summagreenlight);
    color: #fff;
}

.btn-mcs:focus {
    background-color: var(--summagreenlight) !important;
    border-color: var(--summagreenlight);
    color: #fff;
}

.bg-mcs,
#ComparisonTable th,
#ClearingTable th,
.ClearingTable th {
    background-color: var(--summagreenlight) !important;
    border-color: #fff;
    color: #fff;
}

#ComparisonTable th,
#ComparisonTable td,
#ClearingTable th,
#ClearingTable td,
.ClearingTable th,
.ClearingTable td {
    padding: 0.3rem;
}

.btn-primary.active {
    outline: 0;
    box-shadow: 0 0 0 0.2rem #007bff
}

.btn-warning.active {
    outline: 0;
    box-shadow: 0 0 0 0.2rem #f6b10e
}

.btn-success.active {
    outline: 0;
    box-shadow: 0 0 0 0.3rem #00762d
}

@page {
    size: auto;
    margin: 0mm;
}

.dontprint {
    background: linear-gradient(-45deg, rgba(9, 9, 121, 0.25) 50%, rgba(120, 9, 121, 0.5) 50%);
}

@media print {
    body {
        -webkit-print-color-adjust: exact;
    }

    .dontprint {
        display: none;
    }

    .Printheader {
        position: fixed;
        top: 0pt;
        left: 0pt;
        right: 0pt;
    }

    .topprint {
        padding-top: 140px;
    }

    .breakpage {
        page-break-after: always !important;
    }

    .btn-primary.active {
        outline: 3px solid #007bff;
    }

    .btn-warning.active {
        outline: 3px solid #f6b10e;
    }

    .btn-success.active {
        outline: 3px solid #00762d;
    }

    .bg-primary {
        background-color: #007bff !important;
    }

    .bg-warning {
        background-color: #f6b10e !important;
    }

    .bg-success {
        background-color: #00762d !important;
    }

    .col-print-1 {
        width: 8%;
        float: left;
    }

    .col-print-2 {
        width: 16%;
        float: left;
    }

    .col-print-3 {
        width: 25%;
        float: left;
    }

    .col-print-4 {
        width: 33% !important;
        float: left !important;
    }

    .col-print-5 {
        width: 42%;
        float: left;
    }

    .col-print-6 {
        width: 50%;
        float: left;
    }

    .col-print-7 {
        width: 58%;
        float: left;
    }

    .col-print-8 {
        width: 66%;
        float: left;
    }

    .col-print-9 {
        width: 75%;
        float: left;
    }

    .col-print-10 {
        width: 83%;
        float: left;
    }

    .col-print-11 {
        width: 92%;
        float: left;
    }

    .col-print-12 {
        width: 100%;
        float: left;
    }

    .top15-screen {
        padding-top: 10px !important;
    }
}

hr {
    border: 1px solid black;
}

.top15-screen {
    padding-top: 15px;
}

.calcheader {
    font-size: 18px;
}

.progress-bar {
    -webkit-transition: none !important;
    transition: none !important;
}

.lightbluetext {
    color: #92bce0;
}

/*SmallTable class*/
@media only screen and (max-width: 800px) {

    /* Force table to not be like tables anymore */
    .smalltable table,
    .smalltable thead,
    .smalltable tbody,
    .smalltable th,
    .smalltable td,
    .smalltable tr {
        display: block !important;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    .smalltable thead {
        display: none !important;
    }

    .smalltable tr {
        border: 1px solid #ccc !important;
    }

    .smalltable td {
        /* Behave  like a "row" */
        border: none !important;
        border-bottom: 1px solid #eee !important;
        position: relative !important;
        padding-right: 50%;
        white-space: normal !important;
        text-align: right !important;
        min-height: 30px !important;
    }

    .smalltable td:before {
        /* Now like a table header */
        position: absolute !important;
        /* Top/left values mimic padding */
        top: 9px !important;
        left: 50%;
        width: 45% !important;
        padding-left: 0% !important;
        text-align: right !important;
        font-weight: bold !important;
    }

    .table-condensed,
    .nochange {
        display: table !important;
        padding-right: 0px !important;
        overflow-x: hidden !important;
    }

    /*
	Label the data
	*/
    .smalltable td:before {
        content: attr(data-bs-title) !important;
    }
}

.Track {
    font-family: 'Font Awesome\ 6 Free', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 900;
}

#op:hover {
    color: #000;
}

code,
samp,
var,
[type="email"],
[type="file"],
[type="number"],
[type="password"],
[type="tel"],
[type="url"] {
    direction: rtl !important;
    text-align: right !important;
}



/*spinner definition*/
.mul15 {
    height: 14px;
    width: 144px;
}

.m15c {
    height: 14px;
    width: 14px;
    margin: 0 2px;
    border-radius: 50%;
    float: left;
    background-color: #00762d;
}

.m15c1,
.m15c2,
.m15c3,
.m15c4,
.m15c5,
.m15c6,
.m15c7,
.m15c8 {
    -webkit-animation: m15anim 2s infinite ease-in-out;
    animation: m15anim 2s infinite ease-in-out;
}

.m15c2 {
    -webkit-animation-delay: .25s;
    animation-delay: .25s
}

.m15c3 {
    -webkit-animation-delay: .5s;
    animation-delay: .5s
}

.m15c4 {
    -webkit-animation-delay: .75s;
    animation-delay: .75s
}

.m15c5 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s
}

.m15c6 {
    -webkit-animation-delay: 1.25s;
    animation-delay: 1.25s
}

.m15c7 {
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s
}

.m15c8 {
    -webkit-animation-delay: 1.75s;
    animation-delay: 1.75s
}

@-webkit-keyframes m15anim {

    0%,
    40%,
    100% {
        background-color: #00762d;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    20% {
        background-color: #082d61;
        -webkit-transform: translateY(-12px);
        transform: translateY(-12px);
    }
}

@keyframes m15anim {

    0%,
    40%,
    100% {
        background-color: #00762d;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    20% {
        background-color: #082d61;
        -webkit-transform: translateY(-12px);
        transform: translateY(-12px);
    }
}

#overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 9999;
    display: block;
    padding-top: 33%;
}

/*end of spinner*/






/*Pricing Packages*/

.pricing_table {
    line-height: 150%;
    font-size: 12px;
    margin: 0 auto;
    padding-top: 10px;
    margin-top: 10px;
}

.price_block {
    color: #fff;
    list-style-type: none;
    transition: all 0.25s;
    box-sizing: border-box;
    margin-bottom: 10px;
    border-bottom: 1px solid transparent;
}

.pricing_table h3 {
    text-align: center;
    padding: 5px 0;
    background: #082d61;
    margin: 0 0 1px 0;
}

.price {
    text-align: center;
    display: table;
    background: #444;
    width: 100%;
    height: 40px;
}

.price_figure {
    font-size: 24px;
    vertical-align: middle;
    display: table-cell;
}

.price_number {
    font-weight: bold;
    display: block;
}

.price_tenure {
    font-size: 11px;
}

.features {
    min-height: 350px;
    background: #fafafa;
    color: #000;
    margin-bottom: 0px;
}

.features.short {
    min-height: 160px;
}

.features.long {
    min-height: 350px;
}

.features li {
    padding: 8px 15px;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    list-style-type: none;
}

.planfooter {
    padding: 15px;
    background: #fafafa;
    min-height: 30px;
}

.action_button {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background: linear-gradient(#666, #333);
    padding: 5px 20px;
    font-size: 11px;
    text-transform: uppercase;
}

.price_block.active {
    box-shadow: 0 0 0px 5px rgba(0, 0, 0, 0.5);
    transform: scale(1.04) translateY(-10px);
    z-index: 1;
    border-bottom: 0 none;
}

.price_block.active h3 {
    background: #00762d;
}

.action_button,
.price_block.active .action_button {
    background: linear-gradient(#F9B84A, #DB7224);
}

@media only screen and (min-width : 480px) and (max-width : 768px) {
    .price_block:nth-child(odd) {
        border-right: 1px solid transparent;
    }

    .price_block:nth-child(3) {
        clear: both;
    }

    .price_block:nth-child(odd):hover,
    .price_block.active:nth-child(odd) {
        border: 0 none;
    }
}

@media only screen and (min-width : 768px) {
    .price_block {
        border-right: 1px solid transparent;
        border-bottom: 0 none;
    }

    .price_block:last-child {
        border-right: 0 none;
    }

    .price_block.active {
        border: 0 none;
    }
}

/*End of Pricing Packages*/

.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.left10 {
    padding-left: 10px;
}

.right10 {
    padding-right: 10px;
}

.card-heading {
    padding: 10px;
}

.huge {
    font-size: 40px;
}

.big {
    font-size: 24px;
}

.small {
    font-size: 12px;
}

.firsttype {
    background-color: var(--summagreen);
    border-color: var(--summagreen);
    color: #fff;
}

.secondtype,
.tenderbox {
    background-color: #f1efef;
    border-color: #f1efef;
    color: #082d61;
}

.tenderbox:hover {
    background-color: lightsteelblue;
    cursor: pointer;
}

.firsttype>a {
    color: #fff;
}

.secondtype>a {
    color: #082d61;
}


a {
    color: var(--summagreen);
}

a:hover,
a:focus {
    color: var(--summagreenlight);
}

.FloatingTop {
    display: none;
    position: fixed;
    bottom: 180px;
    left: 10px;
    background: var(--summagreen);
    width: 50px;
    height: 50px;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 100;
}

.FloatingTop i {
    color: #fff;
    margin: 0;
    position: relative;
    right: 16px;
    top: 14px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.FloatingTop:hover {
    background: rgba(0, 0, 0, 0.9);
}

.FloatingTop:hover i {
    color: #082d61;
    top: 5px;
}


.FloatingNew {
    position: fixed;
    bottom: 125px;
    left: 10px;
    background: var(--summagreen);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 100;
}

.FloatingNew i {
    color: #fff;
    margin: 0;
    position: relative;
    right: 17px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.FloatingNew:hover {
    /*background: var(--summapink)*/
}

.FloatingNew:hover i {
    color: var(--summapink);
    /*   top: 5px;*/
}

.FloatingNew.rotate:hover i {
    color: crimson;
    /*top: 5px;*/
}



.FloatingSum {
    position: fixed;
    bottom: 20px;
    right: 20%;
    background: var(--summapink);
    width: 60%;
    padding: 15px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 100;
    cursor: pointer;

}


.FloatingSum:hover {
    background-color: var(--summapinklight)
}

.FloatingVoucher {
    position: fixed;
    bottom: 20px;
    right: 0%;
    background: rgba(0, 0, 0, 0.7);
    width: 30%;
    min-width: 625px;
    padding: 15px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 999999999;
    cursor: pointer;
}


.FloatingVoucher:hover {
    background: rgba(0, 0, 0, 0.9);
}


.FloatingSummaBack {
    position: fixed;
    bottom: 20px;
    right: 10%;
    background: rgba(0, 0, 0, 0.7);
    width: 20%;
    padding: 15px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 999999999;
    cursor: pointer;
}


.FloatingSummaBack:hover {
    background: rgba(0, 0, 0, 0.9);
}


/*open case animation*/
div[aria-expanded="true"] i.fa-angle-down {
    transform: rotate(180deg);
}

div[aria-expanded="false"] i.fa-angle-up {
    transform: rotate(180deg);
}


/*for the animation*/
div i.float-end {
    transition: 0.5s;
    margin-right: 0.5em;
}

.FloatingNew.rotate i.fa-plus {
    transform: rotate(45deg);
}

.handpointer {
    cursor: pointer;
}

@media (max-width: 575.98px) {
    .top10xs {
        padding-top: 10px;
    }
}


@media (max-width: 767.98px) {
    .top10sm {
        padding-top: 10px;
    }
}

@media (max-width: 991.98px) {
    .top10md {
        padding-top: 10px;
    }
}

td .row {
    margin-right: 0;
    margin-left: 0;
}

.borderradius0 {
    border-radius: 0px;
}

.pad0 {
    padding: 0;
}

.custom-file-label::after {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    content: "\f574" !important;
    background-color: #082d61;
    color: #fff;
}

table.table-bordered.dataTable th:last-child,
table.table-bordered.dataTable th:last-child,
table.table-bordered.dataTable td:last-child,
table.table-bordered.dataTable td:last-child {
    border-right-width: 1px;
}

.imageover {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    /* Black see-through */
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity: 0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}

/* When you mouse over the container, fade in the overlay title */
.piccontainer:hover .imageover {
    opacity: 1;
}

.treehide {
    display: none;
}

.table td.fit,
.table th.fit {
    white-space: nowrap;
    width: 1%;
}

.treeexpand::before,
.treecollapse::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}

.treeexpand::before {
    content: "\f067";
}

.treecollapse::before {
    content: "\f068";
}

table thead tr {
    background-color: #fff
}

.tooltip-inner {
    text-align: right;
}

table.table-bordered.dataTable th,
table.table-bordered.dataTable td {
    border-right-width: 1px;
    border-left-width: 1px;
}

table.dataTable {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.btn-pink {
    background-color: #ffc0cb;
    color: #fff;
}

.btn-pink:hover {
    background-color: #ffd1dc;
    color: #fff;
}

.btn-babyblue {
    background-color: #428bca;
    color: #fff;
}

.btn-babyblue:hover {
    background-color: #539cdb;
    color: #fff;
}


.blinkingbackground {

    background-color: #ffd1dc;
    animation: blink 1s;
    animation-iteration-count: 5;
}

.blinkingparent {
    border: #ffd1dc 5px solid;
    animation: blink 1s;
    animation-iteration-count: 5;
}

@keyframes blink {
    50% {
        background-color: #fff;
    }
}


.FloatingSearch {
    position: fixed;
    bottom: 70px;
    left: 10px;
    background-color: var(--summagreen);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 100;
}

.FloatingSearch i {
    color: #fff;
    margin: 0;
    position: relative;
    right: 15px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.FloatingSearch:hover {
    background: var(--summagreen);
}

.FloatingSearch:hover i {
    color: var(--summapink)
        /*  top: 5px;*/
}

.FloatingSearch.rotate i {
    color: var(--summapink);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    /*top: 5px;*/
}

.card-header {
    background-color: var(--summagreen);
    color: #fff;
}

.btn-link {
    color: #fff;
    text-decoration: none;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
    border-bottom: var(--summapink) 3px solid;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    -webkit-transition-timing-function: cubic-bezier(.58, .3, .005, 1);
    -o-transition-timing-function: cubic-bezier(.58, .3, .005, 1);
    transition-timing-function: cubic-bezier(.58, .3, .005, 1);
}

a.nav-link.active>i,
a.nav-link.active>span {
    color: var(--summapink) !important;
}


.whitetext {
    color: white
}

.nav-link {
    color: black;
}

.note-editor .dropdown-toggle::after {
    all: unset;
}

.note-editor .note-dropdown-menu,
.note-editor .note-modal-footer {
    box-sizing: content-box;
}

a.item {
    text-decoration: none;
}

.myDragClass {
    background-color: var(--summagreen) !important;
    color: white !important;
    cursor: move !important;
}

.myDragClasspink {
    background-color: var(--summapink) !important;
    color: white !important;
    cursor: move !important;
}

.myDragClasscyan {
    background-color: var(--summacyanlight) !important;
    color: white !important;
    cursor: move !important;
}

.nodrop {
    cursor: no-drop !important;
}

.modal-open {
    overflow: inherit;
}

.numbercell {
    direction: ltr;
    text-align: right;
}

.note-popover {
    font-family: David !important;
}

.cellunlinked {
    background-color: var(--summapinklight)
}

.manualdesign {
    outline: #082d61 1px solid;
}

.blink {
    color: var(--summapink);
    animation: blinker 1s linear infinite;
}

.blink>td:nth-child(1) {
    background-color: #080;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.border-start-summa-green {
    border-right: 0.25rem solid var(--summagreen) !important;
}

.border-start-summa-green:hover {
    border-right: 0.25rem solid var(--summagreenlight) !important;
    background-color: var(--summagreenlight) !important;
    color: white !important;
}

.border-start-summa-yellow {
    border-right: 0.25rem solid var(--summacyan) !important;
}

.border-start-summa-yellow:hover {
    border-right: 0.25rem solid var(--summacyanlight) !important;
    background-color: var(--summacyanlight) !important;
    color: white !important;
}

.border-start-summa-red {
    border-right: 0.25rem solid var(--summapink) !important;
}

.border-start-summa-red:hover {
    border-right: 0.25rem solid var(--summapinklight) !important;
    background-color: var(--summapinklight) !important;
    color: white !important;
}


.dropdown-menu[data-bs-popper] {
    left: 0px;
    right: inherit;
}

.text-gray-300 {
    color: #dddfeb !important;
}

.text-gray-400 {
    color: #dddfeb !important;
}

.btn-outline-uploader {
    color: #8e5b5b;
    border-color: #8e5b5b;
}


.backsummapink {
    background-color: var(--summapink) !important;
    color: #fff !important;
}

.backsummagreen {
    background-color: var(--summagreen) !important;
    color: #fff !important;
}

.btn-outline-summa {
    color: var(--summagreen);
    border-color: var(--summagreen);
}

.btn-outline-summa:hover {
    color: #fff;
    background-color: var(--summagreen);
    border-color: var(--summagreen);
}

.btn-outline-summa.focus,
.btn-outline-summa:focus {
    box-shadow: 0 0 0 .2rem rgba(87, 110, 100, .5)
}

.btn-outline-summa.disabled,
.btn-outline-summa:disabled {
    color: var(--summagreen);
    background-color: transparent
}

.btn-outline-summa:not(:disabled):not(.disabled).active,
.btn-outline-summa:not(:disabled):not(.disabled):active,
.show>.btn-outline-summa.dropdown-toggle {
    color: #fff;
    background-color: var(--summagreen);
    border-color: var(--summagreen);
}

.btn-outline-summa:not(:disabled):not(.disabled).active:focus,
.btn-outline-summa:not(:disabled):not(.disabled):active:focus,
.show>.btn-outline-summa.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(87, 110, 100, .5)
}

.timeline:before {
    top: 180px;
    bottom: 180px;
}

.timeline.taxes:before {
    top: 250px;
    bottom: 180px;
}

.pinkonhover:hover {
    color: var(--summapink) !important;
}

.summaback {
    background-color: var(--summagreen) !important;
    color: #fff !important;
    font-weight: bold;
}

.summaback:hover {
    color: #fff !important;
}

.summaback:hover td {
    color: #fff !important;
}

.btn.whitetext:hover {
    color: var(--summapink);
}

.Toggle {
    transition: 2s;
}

.summabackpink {
    background-color: var(--summapink) !important;
    color: white;
}

.summabackpink:hover {
    color: var(--summagreen) !important;
}

tr:hover>td>i.hoverwhite {
    color: white !important;
}


.ltr {
    direction: ltr;
}

.crosshair {
    cursor: crosshair;
}

.text-mcs {
    color: var(--summapink);
}

.text-mcs:hover {
    color: var(--summapinklight) !important;
}

.text-mcswhitehover:hover {
    color: white !important;
}

.text-mcs-secondary {
    color: var(--summacyan);
}

.text-mcs-secondarywhitehover:hover {
    color: white !important;
}

tr.selected {
    background-color: var(--summapink);
    color: white;
}

div.dtsp-panesContainer div.dataTables_wrapper div.dataTables_scrollBody div.dtsp-nameCont span.dtsp-name {
    text-align: right;
}

div.dtsp-panesContainer div.dataTables_wrapper div.dataTables_scrollBody div.dtsp-nameCont span.dtsp-pill {
    background-color: var(--summagreen);
    color: white;
}

.select2 {
    /* width: 100% !important;*/
}

.container {
    height: 100vh !important;
}

.odd {
    background-color: rgba(0, 0, 0, .05);
}

.even {
    background-color: rgba(0, 0, 0, 0);
}

.message.sent {
    -webkit-font-smoothing: antialiased;
    text-align: right;
    visibility: visible;
    box-sizing: inherit;
    color: #000;
    clear: both;
    line-height: 18px;
    font-size: 15px;
    padding: 8px;
    position: relative;
    max-width: 85%;
    word-wrap: break-word;
    margin: 8px 0 8px;
    background: #e1ffc7;
    /*background-color:var(--summagreen);*/
    border-radius: 10px 0px 10px 10px !important;
    float: right;
}

.metadata {
    -webkit-font-smoothing: antialiased;
    text-align: right;
    visibility: visible;
    color: #000;
    line-height: 18px;
    font-size: 10px;
    word-wrap: break-word;
    box-sizing: inherit;
    display: inline-block;
    float: right;
    padding: 0 0 0 7px;
    position: relative;
    bottom: -4px;
}

.message.received {
    -webkit-font-smoothing: antialiased;
    text-align: right;
    visibility: visible;
    box-sizing: inherit;
    color: #000;
    clear: both;
    line-height: 18px;
    font-size: 15px;
    padding: 8px;
    position: relative;
    margin: 8px 0;
    max-width: 85%;
    word-wrap: break-word;
    background: #f2f2f2;
    border-radius: 0px 10px 10px 10px !important;
    float: left;

}

.message.sent:after {
    border-width: 0px 0 10px 10px;
    border-color: transparent transparent transparent #e1ffc7;
    top: 0;
    right: -10px;
}

.message.received:after {
    border-width: 0px 10px 10px 0;
    border-color: transparent #fff transparent transparent;
    top: 0;
    left: -10px;
}


table.dataTable thead th,
table.dataTable thead td,
table.dataTable tfoot th,
table.dataTable tfoot td {
    text-align: right;
}

table.dataTable thead>tr>th.sorting,
table.dataTable thead>tr>th.sorting_asc,
table.dataTable thead>tr>th.sorting_desc,
table.dataTable thead>tr>th.sorting_asc_disabled,
table.dataTable thead>tr>th.sorting_desc_disabled,
table.dataTable thead>tr>td.sorting,
table.dataTable thead>tr>td.sorting_asc,
table.dataTable thead>tr>td.sorting_desc,
table.dataTable thead>tr>td.sorting_asc_disabled,
table.dataTable thead>tr>td.sorting_desc_disabled {
    padding-left: 26px;
}


.elfinder-quicklook {
    background-color: var(--summagreen) !important;
}

.elfinder-quicklook-title,
.elfinder-quicklook-info-data {
    color: white !important;
}

.message>a {
    color: var(--summapink);
    text-decoration: none;
}


.ltrrtl {
    direction: ltr;
    text-align: right;
}

.context-menu-icon.context-menu-icon--fa::before {
    left: initial !important;
    right: 0;
}

.jcalendar {
    color: black;
}

#ReportPreviewOnFly th,
#ReportPreviewOnFly td {
    border: none;
}

.context-menu-report:hover {

    cursor: pointer;
    border: var(--summapink) solid 1px !important;
}

.context-menu-report {
    cursor: pointer;
    border: white solid 1px !important;
}

.A4 {
    max-width: 210mm !important;
    /*max-width: 5.8in !important;*/
    /*To Account For Margins*/
}

.A4Landscape {
    max-width: 297mm !important;
}

.table-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.horizontal-scroll {
    overflow-x: auto;
    overflow-y: hidden;
}

.no-padding {
    padding: 0px;
}

.text-right {
    text-align: right;
}


.fixedbottom {}

.balanceactionsresize-drag {
    width: 95%;
    left: 0px;
    top: 0px;
    position: absolute;
    border: #428bca;
    border-radius: 8px;
    padding: 0px;
    margin: 1rem;
    background-color: #f2f2f2;
    color: white;
    font-size: 10px;
    font-family: sans-serif;
    touch-action: none;
    /* This makes things *much* easier */
    box-sizing: border-box;
    z-index: 99999999;
}

.balanceactionsresize-drag table,
.balanceactionsresize-drag tr,
.balanceactionsresize-drag td,
.balanceactionsresize-drag th {
    padding: 0px;
}

.balanceactionsresize-drag label,
.balanceactionsresize-drag .dataTables_info {
    color: black
}

.btn.btn-success:focus {
    color: rgba(255, 255, 255, 0.5);
}


strong.select2-results__group {
    color: var(--summapink) !important;
}


.table-striped>tbody>tr:nth-of-type(odd).text-danger>* {
    color: var(--bs-danger-rgb) !important;
}


.text-orange {
    color: #fd7e14;
}


.pinktab {
    color: white !important;
    background-color: var(--summapink) !important;

}

.pinktab.active {
    border-bottom: var(--summagreen) 3px solid !important;
}

.context-menu-item>.context-menu-list {

    right: 290px !important;
}

.context-menu-submenu:after {
    left: 0.5em;
    right: unset;
    border-color: transparent #000 transparent transparent;
    border-width: .25em 0.25em .25em;
}


.balancecolorcred {
    color: #0049FF;
}

.balancecolordeb {
    color: #FF2D00;
}

tr:hover>td>span.balancecolordeb,
tr:hover>td>span.balancecolorcred {
    color: white !important;
}


.card-header-danger {
    background-color: var(--bs-danger);
    color: white;
}

.card-header-danger>h5>div>div.btn.whitetext:hover {
    background-color: var(--summapink);
    color: white !important;
}

.card-header-warning {
    background-color: var(--bs-warning);
    color: white;
}

.card-header-warning>h5>div>div.btn.whitetext:hover {
    background-color: var(--summapink);
    color: white !important;
}

.card-header-info {
    background-color: var(--bs-cyan);
    color: white;
}

.card-header-info>h5>div>div.btn.whitetext:hover {
    background-color: var(--summapink);
    color: white !important;
}


.no-padding tr,
.no-padding td,
.no-padding thead tr,
.no-padding thead tr th {
    padding: 0px !important;
}

.no-padding td input::placeholder,
.no-padding th input::placeholder {
    font-size: 10px;
    padding: 0px;
}

tr.BalanceActionsTablefilters>th.sorting:before,
tr.BalanceActionsTablefilters>th.sorting:after,
tr.BalanceActionsTablefilters>th.sorting_asc:before,
tr.BalanceActionsTablefilters>th.sorting_asc:after,
tr.BalanceActionsTablefilters>th.sorting_desc:before,
tr.BalanceActionsTablefilters>th.sorting_desc:after,
tr.BalanceActionsTablefilters>th.sorting_asc_disabled:before,
tr.BalanceActionsTablefilters>th.sorting_asc_disabled:after,
tr.BalanceActionsTablefilters>th.sorting_desc_disabled:before,
tr.BalanceActionsTablefilters>th.sorting_desc_disabled:after {
    right: unset !important;
    left: 10px !important;
    font-size: 1.2em !important;
}


#BalanceActionsTable_filter,
#BalanceActionsTable_length {
    display: inline !important;
}

#BalanceActionsTable_filter input {
    max-width: 100px;
}

tr.OldPeriod.odd {
    background-color: #dde4e9 !important;
}

tr.OldPeriod.even {
    background-color: #e9dddd !important;
}

input.smallfont,
textarea.smallfont {
    font-size: 12px;
}

.dragpointer {
    cursor: move;
}


.summaback .text-success {
    color: rgb(1 184 99) !important;
}

.dropdown-overflow {
    position: fixed;
    top: auto;
    left: auto;
    transform: none !important;
    /* Disable Bootstrap's transform property */
    z-index: 1000000;
    /* Ensure it stays above other elements */
}



.summaback .btn-outline-white {
    color: #fff;
    border-color: #fff
}

.summaback .btn-outline-white:hover {
    color: var(--summagreen);
    background-color: #fff;
    border-color: #fff;
}


.btn-outline-white {
    color: var(--summagreen);
    border-color: var(--summagreen);
}

.btn-outline-white:hover {
    color: #fff;
    background-color: var(--summagreen);
    border-color: #fff;
}

.stripedeven {
    background-color: #fff;
}

.stripedodd {
    background-color: #f2f2f2;
}

.AuditPlanArticleDraggable:not(.summaback):hover {
    background-color: #c7e0f5 !important;
}

.jcalendar-next {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6 1.41-1.41z' fill='%23000' /%3E%3Cpath fill='none' d='M0 0h24v24H0V0z'/%3E%3C/svg%3E") !important;
}

.jcalendar-next {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z' fill='%23000' /%3E%3Cpath fill='none' d='M0 0h24v24H0V0z'/%3E%3C/svg%3E") !important;
}


.select2-results__options--nested {
    overflow-y: hidden !important;
}

.select2-results__options--nested {
    max-height: unset !important;
}

.select2-results__option {
    cursor: pointer;
}

.sticky-top {
    z-index: 3;
}

.e-spreadsheet-function-dlg {
    min-height: unset !important;
}