import { createBdd, DataTable } from 'playwright-bdd';
import type { APIRequestContext, Page } from '@playwright/test';
import { expect } from '@playwright/test';
import type { TestData } from '../fixtures/summa.fixture';
import { test as summaTest } from '../fixtures/summa.fixture';
import { ClientPage } from '../../pages/ClientPage';
import { AuditPage } from '../../pages/AuditPage';
import { ReviewPage } from '../../pages/ReviewPage';
import { generateClientTestData } from '../../utils/testDataGenerators';
import { API_URLS } from '../../api/urls';

const { Given, When, Then } = createBdd(summaTest);

// API steps
Given('I create an audit case via API with clientId {string}, auditName {string}, auditType {string}, startDate {string}, and endDate {string}', async (
  { request }: { request: APIRequestContext },
  clientId: string,
  auditName: string,
  auditType: string,
  startDate: string,
  endDate: string
) => {
  // Convert date format from MM/DD/YYYY to YYYY-MM-DD
  const formatDate = (dateStr: string) => {
    const [month, day, year] = dateStr.split('/');
    return `${year}-${month.padStart(2, '0')}-${day.padStart(2, '0')}`;
  };

  const auditData = {
    "BusinessId": "0",
    "BusinessGuid": "55837FB1-9253-48DC-BDC5-6FF6E8D6AF4A",
    "ClientGuid": "55837FB1-9253-48DC-BDC5-6FF6E8D6AF4A",
    "Guid": "NewAudit",
    "Name": auditName,
    "AuditType": auditType,
    "DateEnd": formatDate(endDate),
    "DateStart": formatDate(startDate),
    "Multiplier": "1",
    "CurrentHandlerId": null,
    "CurrencyId": "1",
    "ReviewerId": null,
    "CopyOp": {
      "CopySignatures": true,
      "CopyReports": true,
      "CopyDocuments": true,
      "CopySections": true,
      "Copy6111": true,
      "CopyUnderstanding": true,
      "CopyAuditVouchers": true,
      "ClearAuditVoucherValues": true,
      "CopyAuditPlanArticles": true,
      "ClearAuditPlanArticleStatuses": true,
      "CopyWorkingPapers": true,
      "ClearWorkingPaperStatuses": true,
      "TreeBuildTypeId": "2",
      "TreeBuildBy": "3F43ACD6-9269-4A23-8861-2CED36B6881C",
      "ClassifyBalancesBy": "1"
    },
    "fileuploads": [
      {
        "name": "Current",
        "number": 1,
        "datestart": "2022-01-01",
        "dateend": "2022-12-31"
      }
    ],
    "auditselect": [
      {
        "name": "Previous",
        "auditid": "2673",
        "number": 1
      }
    ],
    "BalanceActions": {},
    "TrialBalance": {},
    "Assembly": {}
  };

  const res = await request.post(API_URLS.AUDIT.UPSERT, {
    headers: { 
      'Content-Type': 'application/json',
      'X-Requested-With': 'XMLHttpRequest',
    },
    data: auditData,
  });

  await expect(res).toBeOK();
});

Given('I create a client via API with clientId {string}, email {string}, and internalClientNum {string}', async (
  { request }: { request: APIRequestContext },
  clientId: string,
  email: string,
  internalClientNum: string
) => {
  const clientData = {
    "IsActive": true,
    "MainEntityTypeId": "1",
    "ClientId": clientId,
    "InternalClientNum": internalClientNum,
    "UseMainAddressAsPostAddress": true,
    "Email": email,
    "BankAccounts": [],
    "AccountingFirmSubBusinessGuid": process.env.ACCOUNTING_FIRM_SUB_BUSINESS_GUID
  };

  const res = await request.post(API_URLS.CLIENT.UPSERT, {
    headers: { 
      'Content-Type': 'application/json',
      'X-Requested-With': 'XMLHttpRequest',
    },
    data: clientData,
  });

  await expect(res).toBeOK();
});

Given('I create a client via API with clientId {string}, email {string}, firstName {string}', async (
  { request , testData }: { request: APIRequestContext, testData: TestData },
  clientId?: string,
  email?: string,
  firstName?: string,
) => {
  // First, get the next client number from the API
  const nextClientNumResponse = await request.get(API_URLS.CLIENT.GET_NEXT_CLIENT_NUM);
  await expect(nextClientNumResponse).toBeOK();

  // Use provided data or generate random data if not provided
  const finalClientId = clientId || generateClientTestData().clientId;
  const finalEmail = email || generateClientTestData().email;
  const finalFirstName = firstName || generateClientTestData().firstName;
  
  testData.email = { firstName: finalFirstName, clientId: finalClientId, email: finalEmail, clientType: 'Company' };

  const actualInternalClientNum = await nextClientNumResponse.json();
  const clientData = {
    IsActive: true,
    MainEntityTypeId: '2',
    ClientId: finalClientId,
    FirstName: finalFirstName,
    InternalClientNum: actualInternalClientNum,
    IsReportingEntity: true,
    UseMainAddressAsPostAddress: true,
    Email: finalEmail,
    BankAccounts: [],
    AccountingFirmSubBusinessGuid: process.env.ACCOUNTING_FIRM_SUB_BUSINESS_GUID,
  };
  // console.log('Create client via API request data', clientData)
  const res = await request.post(API_URLS.CLIENT.UPSERT, {
    headers: { 
      'Content-Type': 'application/json',
      'X-Requested-With': 'XMLHttpRequest',
    },
    data: clientData,
  });
  // console.log('!!!!!!!!!!!!!!', res)
  await expect(res).toBeOK();
});

// Client creation steps
When('I click the create new menu', async ({ page }: { page: Page }) => {
  const clientPage = new ClientPage(page);
  await clientPage.clickCreateNewMenu();
});

When('I click create new client', async ({ page }: { page: Page }) => {
  const clientPage = new ClientPage(page);
  await clientPage.clickCreateNewClient();
});

When('I fill the client form with firstName {string}, clientId {string}, and email {string}', async (
  { page }: { page: Page },
  firstName: string,
  clientId: string,
  email: string
) => {
  const clientPage = new ClientPage(page);
  await clientPage.firstNameInput().fill(firstName);
  await clientPage.clientIdInput().fill(clientId);
  await clientPage.emailInput().fill(email);
});

When('I click create new client button', async ({ page }: { page: Page }) => {
  const clientPage = new ClientPage(page);
  // Force click to bypass overlays
  await clientPage.createClientButton().click({ force: true });
});

When('I select client type {string}', async ({ page }: { page: Page }, clientType: string) => {
  const clientPage = new ClientPage(page);
  await clientPage.selectClientType(clientType);
});

When('I create a new client with firstName {string}, clientId {string}, email {string}, and clientType {string}', async (
  { page, testData }: { page: Page, testData: TestData },
  firstName: string,
  clientId: string,
  email: string,
  clientType: string
) => {
  const clientPage = new ClientPage(page);
  await clientPage.createNewClient(firstName, clientId, email, clientType);
  testData.email = { firstName, clientId, email, clientType };
});

When('I create a new client with clientType {string}', async (
  { page, testData }: { page: Page; testData: TestData },
  clientType: string
) => {
  // Generate unique test data automatically with test ID for better isolation
  const { firstName, clientId, email } = generateClientTestData();
    testData.email = { firstName, clientId, email, clientType };
  
  const clientPage = new ClientPage(page);
  await clientPage.createNewClient(firstName, clientId, email, clientType);
});
// Client search steps
When('I click the clients button', async ({ page }: { page: Page }) => {
  const clientPage = new ClientPage(page);
  await clientPage.clickClientsButton();
});

When('I search for client by email {string}', async ({ page }: { page: Page }, email: string) => {
  const clientPage = new ClientPage(page);
  await clientPage.searchClient(email);
});

When('I search for created client', async ({ page, testData }: { page: Page; testData: TestData }) => {
  let email = testData.email!.email
  const clientPage = new ClientPage(page);
  await clientPage.searchClient(email);
});

// Client selection and update steps
When('I click on the first client in the table', async ({ page }: { page: Page }) => {
  const clientPage = new ClientPage(page);
  await clientPage.selectFirstClient();
});

When('I update the client email', async ({ page, testData }: { page: Page; testData: TestData }, clientType: string) => {
    let email = generateClientTestData().email
    testData.email!.email = email;
    const clientPage = new ClientPage(page);
  await clientPage.updateClientEmail(email);
});

// Client deletion steps
When('I click delete client', async ({ page }: { page: Page }) => {
  const clientPage = new ClientPage(page);
  await clientPage.deleteClient();
});

// Assertion steps
Then('I see created client in search results', async ({ page, testData }: { page: Page; testData: TestData }) => {
  let clientEmail: string= testData.email!.email;
  const clientPage = new ClientPage(page);
  await clientPage.expectSearchResultsCount(clientEmail);

});

Then('I should see an empty table', async ({ page }: { page: Page }) => {
  const clientPage = new ClientPage(page);
  await clientPage.expectEmptyTable();
});

Then('I should see the clients table', async ({ page }: { page: Page }) => {
  const clientPage = new ClientPage(page);
  await expect(clientPage.clientsTable()).toBeVisible();
});

Then('I should see the client was created successfully', async ({ page }: { page: Page }) => {
  const clientPage = new ClientPage(page);
  await clientPage.expectClientCreated();
});

// Additional navigation steps
Then('I should see the create new client option available', async ({ page }: { page: Page }) => {
  const clientPage = new ClientPage(page);
  await expect(clientPage.page.locator("#mat-menu-panel-4 button")).toBeVisible();
});

// Audit case creation steps
When('I click create new audit', async ({ page }: { page: Page }) => {
  const auditPage = new AuditPage(page);
  await auditPage.clickCreateNewAudit();
  await page.waitForTimeout(5000)
});

When('I select created client for audit case', async ({ page, testData }: { page: Page; testData: TestData }, clientEmail: string) => {
    let email = testData.email!.firstName
    const auditPage = new AuditPage(page);
  await auditPage.selectClient(email);
});

When('I fill audit name {string}', async ({ page }: { page: Page }, auditName: string) => {
  const auditPage = new AuditPage(page);
  await auditPage.fillAuditName(auditName);
});

When('I select audit type {string}', async ({ page }: { page: Page }, auditType: string) => {
  const auditPage = new AuditPage(page);
  await auditPage.selectAuditType(auditType);
});

When('I set audit start date {string}', async ({ page }: { page: Page }, startDate: string) => {
  const auditPage = new AuditPage(page);
  await auditPage.setStartDate(startDate);
});

When('I set audit end date {string}', async ({ page }: { page: Page }, endDate: string) => {
  const auditPage = new AuditPage(page);
  await auditPage.setEndDate(endDate);
});

When('I click create audit case button', async ({ page }: { page: Page }) => {
  const auditPage = new AuditPage(page);
  await auditPage.createAuditCase();
});

When('I upload audit document {string}', async ({ page }: { page: Page }, filePath: string) => {
  const auditPage = new AuditPage(page);
  await auditPage.uploadAuditDocument(filePath);
});

When('I upload audit documents:', async (
  { page }: { page: Page },
  dataTable: DataTable
) => {
  const files = dataTable.raw().map(row => row[0]).filter(Boolean);

  if (!files.length) {
    throw new Error('No file paths provided in data table for upload.');
  }

  const auditPage = new AuditPage(page);
  await auditPage.uploadAuditDocuments(files);
});

When('I create a new audit case with client {string}, name {string}, type {string}, start date {string}, and end date {string}', async (
  { page }: { page: Page },
  clientEmail: string,
  auditName: string,
  auditType: string,
  startDate: string,
  endDate: string
) => {
  const auditPage = new AuditPage(page);
  await auditPage.createNewAuditCase(clientEmail, auditName, auditType, startDate, endDate);
});

When('I create a new audit case with client {string}, name {string}, type {string}, start date {string}, end date {string}, and file {string}', async (
  { page }: { page: Page },
  clientEmail: string,
  auditName: string,
  auditType: string,
  startDate: string,
  endDate: string,
  filePath: string
) => {
  const auditPage = new AuditPage(page);
  await auditPage.createNewAuditCase(clientEmail, auditName, auditType, startDate, endDate, filePath);
});

// Review and account sorting steps
When('I open the review module', async ({ page }: { page: Page }) => {
  const reviewPage = new ReviewPage(page);
  await reviewPage.openReviewModule();
});

When('I open the perform audit tab', async ({ page }: { page: Page }) => {
  const reviewPage = new ReviewPage(page);
  await reviewPage.openPerformAuditTab();
});

When('I open the account sorting tab', async ({ page }: { page: Page }) => {
  const reviewPage = new ReviewPage(page);
  await reviewPage.openPerformAuditTab();
});

When('I expand the balance row', async ({ page }: { page: Page }) => {
  const reviewPage = new ReviewPage(page);
  await reviewPage.expandBalanceRow();
});

When('I expand the property row', async ({ page }: { page: Page }) => {
  const reviewPage = new ReviewPage(page);
  await reviewPage.expandPropertyRow();
});

When('I expand the current asset row', async ({ page }: { page: Page }) => {
  const reviewPage = new ReviewPage(page);
  await reviewPage.expandCurrentAssetRow();
});

When('I expand the cash and equivalent row', async ({ page }: { page: Page }) => {
  const reviewPage = new ReviewPage(page);
  await reviewPage.expandCashAndEquivalentRow();
});

When('I select the shekels row', async ({ page }: { page: Page }) => {
  const reviewPage = new ReviewPage(page);
  await reviewPage.selectShekelsRow();
});

When('I click the first balance row in the table', async ({ page }: { page: Page }) => {
  const reviewPage = new ReviewPage(page);
  await reviewPage.clickFirstBalanceRow();
});

When('I save the classification', async ({ page }: { page: Page }) => {
  const reviewPage = new ReviewPage(page);
  await reviewPage.saveClassification();
});

When('I perform account sorting', async ({ page }: { page: Page }) => {
  const reviewPage = new ReviewPage(page);
  await reviewPage.performAccountSorting();
});

When('I open the balance sheet tree subtab', async ({ page }: { page: Page }) => {
  const reviewPage = new ReviewPage(page);
  await reviewPage.openBalanceSheetTreeSubtab();
});

When('I expand the shekels row', async ({ page }: { page: Page }) => {
  const reviewPage = new ReviewPage(page);
  await reviewPage.expandShekelsRow();
});

When('I mark balance item {string}', async ({ page }: { page: Page }, itemId: string) => {
  const reviewPage = new ReviewPage(page);
  await reviewPage.markBalanceItem(itemId);
});

When('I write journal entry on marked lines', async ({ page }: { page: Page }) => {
  const reviewPage = new ReviewPage(page);
  await reviewPage.writeJournalEntryOnMarkedLines();
});

When('I select reset account for item {string}', async ({ page }: { page: Page }, itemId: string) => {
  const reviewPage = new ReviewPage(page);
  await reviewPage.selectResetAccountForItem(itemId);
});

When('I select reset command for item {string}', async ({ page }: { page: Page }, itemId: string) => {
  const reviewPage = new ReviewPage(page);
  await reviewPage.selectResetCommandForItem(itemId);
});

When('I apply commands', async ({ page }: { page: Page }) => {
  const reviewPage = new ReviewPage(page);
  await reviewPage.applyCommands();
});

When('I perform journal entry workflow', async ({ page }: { page: Page }) => {
  const reviewPage = new ReviewPage(page);
  await reviewPage.performJournalEntryWorkflow();
});
