import { test as base } from 'playwright-bdd';
import { SummaPage } from '../../pages/SummaPage';

// Shared test data context
export type TestData = {
  testId: string;
  companyClient?: {
    firstName: string;
    clientId: string;
    email: string;
  };
  individualClient?: {
    firstName: string;
    clientId: string;
    email: string;
  };
  email?: {
    firstName: string;
    clientId: string;
    email: string;
    clientType?: string;
  };
  audit?: {
    name: string;
    type: string;
  };
};

type FailureReporter = {
  failureReporter: void;
};

export type Fixtures = {
  summa: SummaPage;
  testData: TestData;
};

export const test = base.extend<Fixtures & FailureReporter>({
  summa: async ({ page }, use) => {
    const summa = new SummaPage(page);
    await use(summa);
  },
  testData: async ({}, use) => {
    // Create a fresh TestData object for each test
    const data: TestData = {
      testId: `test_${Date.now()}_${Math.random().toString(36).substr(2, 9)}`
    };
    await use(data);
  },
  failureReporter: [
    async ({}, use, testInfo) => {
      await use();

      const isFailure = testInfo.status !== testInfo.expectedStatus && testInfo.errors.length > 0;
      if (!isFailure) {
        return;
      }

      const serializeOutput = (chunks: readonly unknown[] | undefined) => {
        if (!chunks || !Array.isArray(chunks) || chunks.length === 0) {
          return '';
        }

        return chunks
          .map((chunk) => {
            if (typeof chunk === 'string') {
              return chunk;
            }
            if (Buffer.isBuffer(chunk)) {
              return chunk.toString('utf-8');
            }
            if (chunk && typeof chunk === 'object') {
              const maybeChunk = chunk as { text?: string; buffer?: Buffer };
              if (typeof maybeChunk.text === 'string') {
                return maybeChunk.text;
              }
              if (maybeChunk.buffer && Buffer.isBuffer(maybeChunk.buffer)) {
                return maybeChunk.buffer.toString('utf-8');
              }
            }
            return '';
          })
          .filter(Boolean)
          .join('');
      };

      const filterStack = (stack: string) => {
        return stack
          .split('\n')
          .filter((line) => line.trim() !== '' && !line.includes('node_modules') && !line.includes('internal/'))
          .join('\n');
      };

      const stacks = testInfo.errors
        .map((error, index) => {
          const header = `Error #${index + 1}: ${error.message ?? 'Unknown error'}`;
          const stack = error.stack ? filterStack(error.stack) : '(no stack trace)';
          return `${header}\n${stack}`;
        })
        .join('\n\n');

      await testInfo.attach('Stack trace (filtered)', {
        body: stacks,
        contentType: 'text/plain',
      });

      const stdout = serializeOutput(testInfo.stdout);
      if (stdout) {
        await testInfo.attach('Playwright stdout', {
          body: stdout,
          contentType: 'text/plain',
        });
      }

      const stderr = serializeOutput(testInfo.stderr);
      if (stderr) {
        await testInfo.attach('Playwright stderr', {
          body: stderr,
          contentType: 'text/plain',
        });
      }
    },
    { auto: true },
  ],
});

// Export the test for BDD usage
export { test as bddTest };
