import { createBdd } from 'playwright-bdd';
import type { Page, APIRequestContext } from '@playwright/test';
import { expect } from '@playwright/test';
import type { Fixtures } from '../fixtures/summa.fixture';
import { test as summaTest } from '../fixtures/summa.fixture';

const { Given, When, Then } = createBdd(summaTest);

Given('I open the Summa homepage', async ({ summa }: { page: Page; summa: Fixtures['summa'] }) => {
  await summa.goto();
});

When('I open the login dialog', async ({ summa }: { page: Page; summa: Fixtures['summa'] }) => {
  await summa.openLogin();
});

When('I login with username {string} and password {string}', async (
  { summa }: { page: Page; summa: Fixtures['summa'] },
  username?: string,
  password?: string,
) => {
  const resolvedUsername = username || process.env.TEST_USER!;
  const resolvedPassword = password || process.env.TEST_PASSWORD!;
  await summa.login(resolvedUsername, resolvedPassword);
});

Then('I should see the Summa home page', async ({ summa }: { page: Page; summa: Fixtures['summa'] }) => {
  await summa.expectHomeVisible();
});

When('I login via API with email {string} and password {string}', async (
  { page, request }: { page: Page; request: APIRequestContext },
  email?: string,
  password?: string,
) => {
  const serverUrl = process.env.BASE_URL;
  const actualEmail = email || process.env.TEST_USER;
  const actualPassword = password || process.env.TEST_PASSWORD;
  const res = await request.post(`${serverUrl}/api/authentication/Login`, {
    headers: { 'Content-Type': 'application/json' },
    data: { email: actualEmail, password: actualPassword },
  });

  await expect(res).toBeOK();
  
  const setCookie = res.headers()['set-cookie'] ?? '';
  const match = setCookie.match(/Summa\.Auth=([^;]+)/);
  const token = match?.[1];

  expect(token, 'Summa.Auth should be present').toBeTruthy();

  await page.context().addCookies([
    { name: 'Summa.Auth', value: token!, domain: 'summa.org.il', path: '/', httpOnly: true, secure: true, sameSite: 'Lax' },
    { name: 'Summa.Auth', value: token!, domain: 'summa.co.il', path: '/', httpOnly: true, secure: true, sameSite: 'Lax' },
  ]);
});



