

.calculator-title {
    text-align: center;
    color:var(--summapink);
}

.calc-btn {
    min-width: 64px;
    margin-top: 15px;
}

#result {
    font-size: x-large;
    text-align: right;
}

#steps {
    font-size: small;
    text-align: right;
}

#holder {
    border-radius: 20px;
}

.calculator {
    /* basic styling */
    border: 1px solid #555;
    /* flexbox setup */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

.flex-item:nth-child(1) {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
}

.stretch-container-height {
    overflow-y: auto;
}

.footer {
    bottom: 0;
    position: absolute;
    width: 100%;
    margin-bottom: 0;
}

