import { type Page, expect } from '@playwright/test';

export class ClientPage {
  public readonly page: Page;

  constructor(page: Page) {
    this.page = page;
  }

  // Navigation methods
  async clickCreateNewMenu() {
    await this.page.locator('button.mat-mdc-outlined-button:has(img[src*="icon_plus.svg"])').click();
  }

  async clickCreateNewClient() {
    await this.page.locator("#mat-menu-panel-4 button").nth(0).click();
  }

  async clickClientsButton() {
    await this.page.click(".header-left-section .selected");
  }

  // Client creation form elements
  firstNameInput() {
    return this.page.frameLocator('#main-frame').locator("#FirstNameNewClient");
  }

  clientIdInput() {
    return this.page.frameLocator('#main-frame').locator("#ClientIdNewClient");
  }

  emailInput() {
    return this.page.frameLocator('#main-frame').locator("#EmailNewClient");
  }

  clientTypeDropdown() {
    return this.page.frameLocator('#main-frame').locator('[data-select2-id="6"]');
  }

  companyOption() {
    return this.page.frameLocator('#main-frame').locator('#select2-MainEntityTypeIdNewClient-results .select2-results__option').nth(1);
  }

  individualOption() {
    return this.page.frameLocator('#main-frame').locator('#select2-MainEntityTypeIdNewClient-results .select2-results__option').nth(0);
  }

  createClientButton() {
    return this.page.frameLocator('#main-frame').locator("#UpsertClientNewClient");
  }

  // Client search
  searchInput() {
    return this.page.frameLocator('#main-frame').locator("[type='search']");
  }

  // Client table
  clientsTable() {
    return this.page.locator("#ClientsTable");
  }

  firstClientRow() {
    return this.page.locator("#ClientsTable tbody tr").nth(0);
  }

  // Client update form
  updateEmailInput() {
    return this.page.frameLocator('#main-frame').locator("[type='email']");
  }

  updateClientButton() {
    return this.page.frameLocator('#main-frame').locator("[id*='UpsertClient']");
  }

  // Client deletion
  deleteClientButton() {
    return this.page.frameLocator('#main-frame').locator('[id*="DeleteClient"]').first();
  }

  // Search results
  searchResultsTable() {
    return this.page.frameLocator('#main-frame').locator("#ClientsContainer")
  }
  // Search results
  searchResultsTableRow() {
    return this.searchResultsTable().locator('.dataTables_scrollBody table tbody tr');
  }

  emptyTableMessage() {
    return this.page.frameLocator('#main-frame').locator(".dataTables_empty");
  }

  // Actions
  async selectClientType(clientType: string) {
    await this.clientTypeDropdown().click();
    if (clientType.toLowerCase() === 'company') {
      await this.companyOption().click();
    } else if (clientType.toLowerCase() === 'individual') {
      await this.individualOption().click();
    } else {
      throw new Error(`Invalid client type: ${clientType}. Must be 'Company' or 'Individual'`);
    }
  }

  async createNewClient(firstName: string, clientId: string, email: string, clientType?: string) {
    await this.clickCreateNewMenu();
    await this.clickCreateNewClient();
    await this.firstNameInput().fill(firstName);
    await this.clientIdInput().fill(clientId);
    await this.emailInput().fill(email);
    
    if (clientType === 'Company') {
      await this.selectClientType(clientType);
    } else if (clientType === 'Individual') {
      await this.selectClientType(clientType);
    }
    
    await this.createClientButton().click();
  }

  async searchClient(searchTerm: string) {
    await this.clickClientsButton();
    await this.searchInput().fill(searchTerm);
  }

  async selectFirstClient() {
    await this.page.frameLocator('#main-frame').locator(this.firstClientRow()).click();
  }

  async updateClientEmail(newEmail: string) {
    await this.updateEmailInput().fill(newEmail);
    await this.updateClientButton().first().click(); // TODO
  }

  async deleteClient() {
    await this.deleteClientButton().click();
  }

  // Assertions
  async expectSearchResultsCount(expectedCount: string) {
    await expect(this.searchResultsTableRow()).toContainText(expectedCount);
    await expect(this.searchResultsTableRow()).toHaveCount(1);
  }

  async expectEmptyTable() {
    await expect(this.emptyTableMessage()).toBeVisible();
  }

  async expectClientCreated() {
    await this.clickClientsButton();
    await expect(this.clientsTable()).toBeVisible();
  }
}
